&title=On and On!!!
&artist=ETIA. feat Jenga
&first=-0.05
&lv_5=13+
&des=Cryst
&inote_5=
(170){4},,,6h[8:1]/4h[8:1],
5h[8:1]/3h[8:1],6h[8:1]/4h[8:1],5h[8:1]/3h[8:1],6h[8:1]/4h[8:1],
3h[8:1]/5h[8:1],6h[8:1]/4h[8:1],3h[8:1]/5h[8:1],1h[8:1]/7h[8:1],
5h[8:1]/6h[8:1],3h[8:1]/4h[8:1],1h[8:1]/2h[8:1],1h[8:1]/7h[8:1],
2h[8:1]/6h[8:1],3h[8:1]/5h[8:1],4h[8:1]/2h[8:1],{8}8-4[8:1],8,
2,2,7,7,3,3,8-5[8:1],8,
2-6[8:1],2,8-3[8:1],8,4,4,{16}4,5,4,5,
4,5,4,5,3,6,3,6,2,7,2,7,{8}1qq8[8:1],8v5[8:1]*q4[8:1],
{16},,,,,,,,5,4,3,2,{4}4b/1b,
{32}3,4,,,2,1,,,3,4,,,2,1,,,3,4,,,,,,,{8}4/6,{16}3,4,
{8}2,1-5[8:1]/8-4[8:1],,1/8,,7h[8:1]/2h[8:1],,,1h[32:1]/6h[32:1],
1h[32:1]/6h[32:1],1h[32:1]/6h[32:1],2,3,4,5/6,7,
8,1/2h[2:1],,8,7,6,{4}5b/8b,
{32}6,5,,,7,8,,,6,5,,,7,8,,,6,5,,,{16}1,2,{8}3/4,2,
{16}7,6,{8}5/4,,1/8,,7/2>5[8:1],,6,
{4}7-4[8:1],{8}2,1-5[8:1],,7,8,8,
,4/5,,2-7[8:1]/7-4[8:1],,,,,{4}5b/8b,
{32}6,5,,,7,8,,,6,5,,,,,,,{8}5/3,{16}6,5,
{8}7,8-4[8:1]/1-5[8:1],,8/1,,2h[8:1]/7h[8:1],,,8h[32:1]/3h[32:1],
8h[32:1]/3h[32:1],8h[32:1]/3h[32:1],7,6,5,4/3,2,
1,8/7h[2:1],,1,2,3,{4}4b/1b,
{32}3,4,,,2,1,,,3,4,,,2,1,,,3,4,,,{16}8,7,{8}6/5,7,
{16}2,3,{8}4/5,,8/1,,2/7<4[8:1],,3,
{4}2-5[8:1],{8}7,8-4[8:1],,2,{4}1q5[8:1],
{8}6,7p6[4:1],,,,,{4}4b/5b-1[1:1],
,,,5-1[1:1],
,,,5-1[1:1],
,,,5-1[1:1],
,,,7V15[1:1],
,3,,5V72[1:1],
,3,,2V84[1:1],
,3,,4V68[2:1],
{8},,,,,,7/5,5/7h[4:7],
,8,,1,,2,,3,
,4,,5,4,3h[1:2],,2,
,1,,8,,7,,6,
,5,,4,,2,{4}3-6[8:3]/2-7[16:19],
{8},,,,3,3-6[4:1],,,,,4,
5,6,7,{4}8/1,
{8},2/7,{4}7/2,{8},1b/8b,{4}1s5[2:1]/8z4[2:1],
,,,8/1,
{8}5/7,{16}4,6,{8}4,4,3/5,5h[8:1]/3h[8:1],{16},,2,4,
{8}2,2,1/3,3/1,2/8,2/8,{4}1h[8:1]/8h[8:1],
{8}4/2,{16}5,3,{8}5,5,6/4,4h[8:1]/6h[8:1],{16},,7,5,
{8}7,7,1b/8b,2/7,1b-5[8:1]/8b-4[8:1],7/2,{4}1b/8b,
{8}3,{16}3,5,{8}3,3,3/7,3,{4}3/1b,
{8}6,{16}6,4,{8}6,6,6/2,6,{16}6/8b,1,2,3,
5b,6,7,8,{32}3b,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,{4}3b-6[8:1],
5b-2[8:1],8bw4[8:1],,7b/2b,
{8}8/1-5[8:1],{16}6,6,{8}1-3[8:1],7,7/1,7,8/1,{16}2,2,
{8}8-4[8:1],3,3/8-6[8:1],3,5/8pp2[8:1],5,,,1-5[8:1],
{16}6,6,{8}1-3[8:1],7,7/1,7,8/1,{16}2,7,
{8}2,4/5,1/7,6/5,8/2,4/3,{4}1b/8b,
{16}2,2,3,3,4,4,5,5,6,6,{8}7,8/1,{16}2,2,
{8}8-4[8:1],3,3/8-6[8:1],3,5/8pp2[8:1],5,,,1-5[8:1],
{16}6,6,{8}1-3[8:1],7,7/1,7,8/1,{16}2,7,
{8}2,4/5,1/7,6/5,8/2,4/3,{4}1b/8b,
{8}4/6h[4:3],{16}4,3,{8}2,2,3,4,3h[1:1],{16}6,5,
{8}4,4,4,{16}2,1,8,7,6,5,{4}4,
5h[16:1]/6h[16:1],4h[16:1]/3h[16:1],5h[16:1]/7h[16:1],2h[16:1]/4h[16:1],
3h[16:1]/6h[16:1],{8}8h[16:1]/1h[16:1],5h[16:1]/4h[16:1],{4}7/2,{8}8b/1b,{16}1,2,
8,7,2,3,7,6,3,4,6,5,{8}3,{16},,4,5,
{8}4,4,3/6,6/3,1/7,7/1,6/2,{16}3,4,
{8}2,{16}6,5,{8}7,{16}2,4,{8}3,{16}7,5,{8}6-2[8:1],8,
2-6[8:1],4,{4}4,{16}4,5,6,7,{4}5b/8b,
{32}6,5,,,7,8,,,6,5,,,7,8,,,6,5,,,,,,,{8}3/4,{16}6,5,
{8}7,8-4[8:1]/1-5[8:1],,8/1,,2h[8:1]/7h[8:1],,,8h[32:1]/3h[32:1],
8h[32:1]/3h[32:1],8h[32:1]/3h[32:1],7,6,5,4/3,2,
1,8/7h[2:1],,1,2,3,{4}4b/1b,
{32}3,4,,,2,1,,,3,4,,,2,1,,,3,4,,,{16}8,7,{8}6/5,7,
{16}2,3,{8}4/5,,8/1,,2/7<4[8:1],,3,
{4}2-5[8:1],{8}7,8-4[8:1],,2,1,1,
,5/4,,7-2[8:1]/2-5[8:1],,,,,{4}4b/1b,
{32}3,4,,,2,1,,,3,4,,,,,,,{8}6/5,{16}3,4,
{8}2,1-5[8:1]/8-4[8:1],,1/8,,7h[8:1]/2h[8:1],,,1h[32:1]/6h[32:1],
1h[32:1]/6h[32:1],1h[32:1]/6h[32:1],2,3,4,5/6,7,
8,1/2h[2:1],,8,7,6,{4}5b/8b,
{32}6,5,,,7,8,,,6,5,,,7,8,,,6,5,,,{16}1,2,{8}3/4,2,
{16}7,6,{8}5/4,,1/8,,2/7,{16}1,8,1,8,
1,8,1,8,2,7,2,7,3,6,3,6,4-8[16:1],,,6-1[16:1],
,,{8}2<4[4:1],,2,,,8/7,5,
1/2,4,8/7,5,1/2,4,6/5,8,
4/3,1,5/6,8,5/4,7/2,{16}1,2,3,4,
1,8,7,6,{32}3,4,5,6,7,8,1,2,3,4,5,6,7,8,1,2,{4}3pp1[8:3],
E
