&title=転生林檎
&artist=ピノキオピー
&first=0.5899997
&des=Cryst

&lv_5=13+
&inote_5=(145){4},,,,3h[8:5],
4h[2:1],,,3h[8:5],
4h[2:1],{8},,,4,
2,2,4,4,{2}3-5[8:1],
{8}7,7,5,5,{2}6-4[8:1],
{8}3,3,4,2,6,6,5,7,
3,5,2,4,{2}1-7[8:1]*-3[8:1],
{8}6,6h[4:1],5,5h[4:1],7,7h[8:3],{16}8,8,,,{8}3,
3h[4:1],4,4h[4:1],2,2h[8:3],{16}1,1,,,{8}6,
4,8,8,3,5,1,1,
{16}2/4,,,5/7,,,{8}8/1,{2}2qq1[8:1]/7pp8[8:1],
{8}6/4,5/3h[16:3],{16}2,2,,3/8,,6/5,,3/8,,2,{8}1,
3/5,4/6h[16:3],{16}7,7,,6/1,,3/4,,6/1,,7,{8}8,
4/2,5/7h[16:3],{16}8,8,,7/2,,4/5,,7/2,,8,{8}1,
3/6,1,6/3,8,{16}3,2,6,7,2,1,7,8,
2h[4:1],,,,,,,7/2,,5/4,,7/2,,8,{8}1,
3/5,4/6h[16:3],{16}7,7,,6/5,,3/8,,6/5,,4,{8}7,
6/4,5/3h[16:3],{16}2,2,,3/4,,6/1,,3/4,,5,{8}2,
{1}4h[4:3]/7h[4:3],
{8}3,5,{16}2,4,{8}4,{4}1<6[8:1],1h[8:1],
{8}2,4,{16}3,5,{8}5,{4}4<7[8:1],4h[8:1],
{16}2,1,2,1,{8}2,8,7,6,{16}4,5,4,5,
{8}3-8[8:1],3,5<4[4:1],5,{16},,,,,,,,3,
5,3,5,4,6,4,6,3,5,3,5,2,2,,,4,
2,4,2,5,3,5,3,{8}6h[16:3],4h[16:3],,,{4}8/2>5[8:1],
2,{8}1/7<4[8:1],8,{4}7,
{16}1/3,,,8/6,,,{8}5/4,{2}7<4[8:1]/2<7[8:1],
{16}6,8,6,8,7,1,7,1,{4}8<5[8:1],8h[8:1],
{16}3,1,3,1,2,8,2,8,{4}1>4[8:1],1h[8:1],
{8}2/5,{16}6,5,{8}7,{16}3,4,{8}2,{16}7,8,{8}6,{16}2,1,
{8}3-5[8:1],3,8<1[4:1],8,{16},,,,,,,,6,
4,6,4,5,3,5,3,6,4,6,4,7,7,,,5,
7,5,7,4,6,4,6,{8}3h[16:3],5h[16:3],,,{4}1/7<4[8:1],
7,{16}2>5[8:1],8,2,1,{4}2,
{16}6/8,,,1/3,,,{8}4/5,{2}2>5[8:1]/7>2[8:1],
{4}1-5[8:1],{16}1,,,1,{8}1-5[8:1],5,{4}1,
{8}2/1h[4:3],,,2,3,4,{4}5,
{16}8-4[8:1],,,7,8,,,8,{8}8-4[8:1],4,{4}8,
{8}7/8h[4:3],,,7,6,5,{4}4,
8/1>4[8:1],{16}1/7,,,8,{8}1w5[8:1],1,{4}1,
1/8<5[8:1],{16}8/2,,,1,{8}8w4[8:1],8,{4}8,
1h[8:1]/8h[8:1],7h[8:1]/2h[8:1],6h[8:1]/3h[8:1],5h[8:1]/4h[8:1],
{1}4/5pp1[2:1],
{8}8-4[16:1],4pp3[8:3],8b,2,2,2,1-5[16:1],5V36[4:1],
1b,7,7,7,8/4,7/3,6<1[8:1]/2>5[8:1],5/1,
,,4b>1[8:1],3,8<5[8:1],7,4>1[8:1],3,
8<5[8:1],7,3>8[8:1],2,7<4[8:1],6,1-5[8:1],2,
,,4>8[8:1]/8<4[8:1],6/2,{4}8/4,{8}1>5[8:1]/5<1[8:1],7/3,
{4}5/1,{8}8>3[8:1],2,8<5[8:1],6,8-4[8:1],2,
{4}8,5pp5[4:1],{2}5qq5[4:1],
1<1[2:1],1-5[8:1],
{8}8-4[16:1],4pp3[8:3],8b,2,2,2,1-5[16:1],5V36[4:1],
1b,7,7,7,8/4,7/3,6<1[8:1]/2>5[8:1],5/1,
,,8b<5[8:1],7,4>1[8:1],3,8<5[8:1]*v5[8:1],7,
{4}8bv3[8:1]*>3[8:1],8b,{8}7<4[8:1],6,1-5[8:1],2,
,,1-6[8:1],2,3-8[8:1],4,5-2[8:1],6,
7-4[8:1],8,1-5[8:1],2,7v4[8:1],8,2<5[8:1],3,
,,{4}1>3[8:1]/8q4[8:1],,8<6[8:1]/1p5[8:1],
,8/1,{2}7b/2b,
{8}4>5[2:3],,,5,,,{4}6,
{8}4,,,3,,,{4}2,
{8}4/5<4[2:3],,,4,,,{4}3,
{8}5,,,6,,,{4}7,
5/4p2[2:1],5,5,5,
2/7p5[2:1],2,2,2h[1:1],
{8},1-6[8:1],,1,,1-6[8:1],,1,
2>4[8:1],2,7<5[8:1],7,2pp5[4:1],2,7,7,
8-4[16:1],4V62[4:1],8b,2-4[8:1],1,1,8-4[16:1],4V26[4:1],
8b,6-4[8:1],7,7,8,7/3,6<1[8:1]/2>5[8:1],5/1,
,,4b>1[8:1],3,8<5[8:1],7,3>8[8:1],2,
7<4[8:1],6,2<7[8:1],1,6>3[8:1],5,1-5[8:1],2,
,,8<5[16:3],6>3[16:3],4>1[16:3],2<5[16:5],8,6,
4,2,8,4,4/8,5/1,6-3[8:1]/2-7[8:1],7/3,
,,{4}1qq1[4:1],{2}1pp1[4:1],
5>5[2:1],5-1[8:1],
{8}8<5[8:1],4>1[8:1],8b,4,7<4[8:1],3>8[8:1],7,3,
6>3[8:1],2<7[8:1],6,2,4,1/5,2/6,7/3,
8<5[8:1],4>1[8:1],8b,4,7<4[8:1],3,7,2,
{16}3b/1b,,,6b/8b,,,{8}2b/7b,1/5,2,{32}5/3,6,7,8,1,2,3,4,
{8}5b<8[8:1],1>4[8:1],5,1,6<1[8:1],2>5[8:1],6,2,
7>2[8:1],3<6[8:1],7,3,1,1/5,7>2[8:1]/3<6[8:1],1/5,
,,{4}1-6[8:1]/8v5[8:1],,8-3[8:1]/1v4[8:1],
,8<2[8:3]/1>7[8:3],{8},,,,,,,,,,,,5/3,
5,4/2,2,{2}3/1>4[8:1],
{8}3/1,3,2/8,8,{2}7/1>4[8:1],
{16}6,5,{8}6,{16}3,4,{8}3,{16}7,8,{8}7,{16}2,1,{8}2,
7h[8:1],8h[8:1],1h[8:1],2h[8:1],{2}3-5[8:1],
{8}7,6h[4:1],7,5h[4:1],7,6h[16:3],{16}7,7,,,{8}2,
3h[4:1],2,4h[4:1],2,3h[16:3],{16}2,2,,,{8}7<5[8:1],
7,{4}7/8,{8}2>4[8:1],2,{4}2/1,
{16}7/5,,,4/2,,,{8}1/8,{2}2qq1[8:1]/7pp8[8:1],
E
