&title=きゅびびびびずむ
&artist=﻿原口﻿﻿﻿沙輔
&first=0.69
&des=Xeleste

&lv_5=13
&lv_6=14
&inote_5=(185){4},{1},{4},,,{8}B4/B5,
Ch[8:7],{4},,,8b,
3,{8},5/4,{4}3,
{16}6/4,{8},{16}5,{4}3,{16}5,4,{8}5,{4}3,
{16}4/7,{8},{16}4,{4}3,{8},5/4,{4}3v8[8:1],
6v1[8:1],4q8V24[8:3],{2},{4}C/8b-5[8:1],
3,{8},4,{4}3,
C/8b-5[8:1],3,{8},4,{4}3,
{2}C/8b-5[8:1],C/8b-5[8:1],
{4}C/B2/B6/8bV61-5-2-4[2:1],{2},{32}B4,C,B8,A8,{8},{4}5b/B8/C,
5b/B1/B2,{8}5/E2/E3,6,5/A2/D3,6,
{4}5b/E2/E3,{8}5/B1/B2,6,5/C/B8,6,{4}5/Ch[8:1],
8/B5/C,8/B4/B3,{8}5/E4/E3,6,5/A3/D3,6,
{4}8/E4/E3,{8}5/B4/B3,6,5/C/B5,6,{4}6/C,
4b/A7/D7,4b/E8/E7,{8}4/B8/B7,3,4/B1/C,3,
{4}4b/B8/B7,{8}4/E8/E7,3,4/A7/D7,3,{4}4/Ch[8:1],
1b-5[8:1],{8}1,8b-4[8:1],,8,{4}B2/B1,
4bqq2[8:1],{8}4,8bqq6[8:1],,8,{4},6/5,
B2,{8}5/4,5,{4}B3,
{8}6/5,{16}4,5,{4}B2,{8}5/4,5,{4}B3,
{8}6/5,{16}3,4,{4}B2,{8}5/4,6,{4}B3,
4qq8[2:1],{8}E5,B5,B6,B7,{4}E8,
{32}B7,B6,{16}B5,{32}B2,B3,{16}B4,{4}7,{8}4/5,4,{4}7,
{8}3/4,{16}5,4,{4}7,{8}4/5,4,{4}7,
{8}3/4,{16}6,5,{4}7,{8}4/5,3,{4}7,
5pp1[2:1],{8}E5,B4,B3,B2,{4}E2/A1f,
{8}8/7,7/8<5[4:1],,Ch[4:1],{4},{8},2/1v6[8:1],
,1/3>8[8:1],,Ch[4:1],{2},{8}1/2,
2/1>4[4:1],,Ch[4:1],{4},{8},7/8v3[8:1],
,8/6-1[16:1],,Ch[16:1],{16}4x,5x,4x,5x,{4}4x,
{8}7/6,6/7<4[4:1],,Ch[4:1],{4},{8},3p6[8:1],
,3/2p5[4:1],,Ch[4:1],{2},{8}2/3,
3/2>5[4:1],,Ch[4:1],{4},{8},6q3[8:1],
,6/7-4[16:1],,Ch[16:1],{16}8x,1x,8x,1x,{4}8x,
{8}6/5,6,2,6,5/4,6,2,6,
6/5,{16}3,4,{8}2,6,5/4,6,2,6,
{1}5pp5p5qq5-1[2:3],
,{8}3/4,
3,7,3,4/5,3,7,3,
3/4,{16}6,5,{8}7,3,4/5,3,7,3,
{1}4pp4q4qq4[4:5],
{4},,{8},{16}6x,6x,6x,6x,6x,6x,
{2}6x<4[2:1],4p7[2:1],
7p3[2:1],3qq6[2:1],
6<1[2:1],1q5[2:1],
{1}5q2[2:1],
{8}6/5,{4},{8}4/3,{4},{8}4/3,2,
{4}1/8,{8}7,6,5,4,3,2,
{4}1b/8b,{8}6,1b/8b,,5/4,3,2,
{4}1b/8b,6/3,{8}1b/8b,7/2,{4}3/6,
{8}4b/5h[8:3],{4},{8}4b,{4}6h[4:1],{8}3b,7h[4:1],
,2b,{4}8h[4:1],{8}1b,1,2/7,3/6,
5b/4h[8:3],{4},{8}5b,{4}3h[4:1],{8}6b,2h[4:1],
,7b,{4}1h[4:1],{8}8b,8,7/2,6/3,
5/4,3,3,5/4,6,6,4z8[8:3]/5-1[8:3],3,
{4},,{8},6-8[8:1]/3-1[8:1],{4}6/3,
,{8}6-8[8:1]/3-1[8:1],6/3,{4},{8}3/6-1-4-8-5[2:1],6/3,
,2,2,1,{4}1w5[16:3],{32}B1,B7,C,B3,B5,A5,{16},{8}8-5[8:1],
1,8,3-6[8:1],4,3,7-2[8:1],8,
7,4-1[8:1],5,4,7-3[8:1],6,7/8-4[8:1],1,
8/5<1[8:3],5,,1>5[8:3],{4}1,{8}5<1[8:3],5,
,1>5[8:3],{4}1,{8}5-1[8:1],5,{4},{8}8h[8:1]/E4,
E3,8h[8:1]/E4,E5,8h[8:1],E5,8h[8:1]/E4,E3,
8h[8:1],E3,8h[8:1]/E4,E5,8h[8:1],E5,8h[8:1]/E4,E3,
8h[8:1]/E4,E5,8h[8:1],E5,8/E4,1w5[8:1],{4}8/2,
{8},B1/E2/B2,B6/E6/B5,B4/E4/B3,{4}B7/E8/B8,{32}8bx/1bx,7x/2x,6x/3x,5x/4x,{8},1-4[8:1],
8,1,6-3[8:1],5,6,2-7[8:1],1,
2,5-8[8:1],4,5,2-6[8:1],3,2/1-5[8:1],8,
1/4>8[8:3],4,,8<4[8:3],{4}8,{8}4>8[8:3],4,
,8<4[8:3],{4}8,{8}4-8[8:1],4,{4},{8}1h[8:1]/E6,
E7,1h[8:1]/E6,E5,1h[8:1],E5,1h[8:1]/E6,E7,
1h[8:1],E7,1h[8:1]/E6,E5,,6,7,8/1,
,6,7,8/1,,3,2,1/8,
,7,8z4[16:5],1,{4}8w4[16:1],{64}B8,C/B6/B2,B4,A4,{16},,,{4}5b/B8/C,
5b/B1/B2,{8}5/E2/E3,6,5/A2/D3,6,
{4}5b/E2/E3,{8}5/B1/B2,6,5/C/B8,6,{4}5/Ch[8:1],
8/B5/C,8/B4/B3,{8}5/E4/E3,6,5/A3/D3,6,
{4}8/E4/E3,{8}5/B4/B3,6,5/C/B5,6,{4}6/C,
4b/A7/D7,4b/E8/E7,{8}4/B8/B7,3,4/B1/C,3,
{4}4b/B8/B7,{8}4/E8/E7,3,4/A7/D7,3,{4}4/Ch[8:1],
1b-5[8:1],{8}1,8b-4[8:1],,8,{4}B2/B1,
4bqq4[4:1],{8}4,6z2[8:3],{2},{1}8bh[1:1],
{4},,,{16}5/4,4/5,{4},{8}5/4,
{4}3/6h[8:3],{8},3bh[8:3],{4},{1}6b,
4bh[1:1]/7b>2v7-2[4:11],
{4},,,{16}4,4,{4},{8}4,
{4}4h[4:1],{8},4bh[8:3],{4},,{8},7b>2q7pp2b[8:27],
{2},{4}5b,
4b,{2}3bh[16:7],
{4}3b,{2},{16}4b,4b,{4},{8}4b,
{4}4bh[4:1],{8},4bh[8:3],{1},{4},{2}2bh[1:1],
7h[2:1],
{4},,,1/8,
,,,Cf/B6/E6/B5/E5/B4/E4/B3/E3/B2/E2/B1/E1/B8/E8/B7/E7,
{1},5h[4:11]/1h[4:15],
,,{8}6,
6,7,7,{2}8x-5[8:1],
{16}6,5,7,5,6,5,,8h[8:1],,3,4,2,{8}5h[8:1],{16}4,5,
,4,5,4,5,4,5,4,{8}5b,4b,{4}3b/6b,
{16}3,4,2,4,3,4,,1h[8:1],,6,5,7,{8}4h[8:1],{16}5,4,
,5,4,5,4,5,4,5,{8}4b,5b,{4}C,
{8}6,5,{4}7b/4b,{8}3,4,{4}5b/2b,
8/1,2/7,6b/3b,B6/B7/B2/B3,
{8}7,8,{4}6b/1b,{8}2,1,{4}8b/3b,
5/4,3/6,7b/2b,{32}3b,E4,B4,B5,B6,{64}B7,E8,{16}A8,
6h[16:3],{8},{16}4,7h[16:3],{8},{16}3,{8}8h[8:3],5,4,3,
{16}3h[16:3],{8},{16}5,2h[16:3],{8},{16}6,{8}1h[8:3],4,5,6,
{16}8h[16:3],{8},{16}1,7h[16:3],{8},{16}2,{8}6h[8:1],3,{16}4x,4x,{8}4x,
5/3,7,{16}4/6,{8},{16}5/4,{4}5/4,{32}B7,B6,{16},{32}B2,B3,{16},5h[16:3],
{8},{16}3,5,4,5,4,{8}5h[8:1],{16}2,6h[8:1],,3,{8}7h[8:1],
{16}4h[16:3],{8},{16}6,{8}3h[4:1],{16}6,7,{8}8,{16}4,6,5x,5x,5x,5x,
{8}5x,6,4,7,3,8/2,,7>2[8:1],
{4}7,{8}3<6[8:1],3,{2}Ch[4:1],
{8}6/3,3/6,3/6,{16}4,5,{8}4,3/6,{16}4,5,4,5,
{4}2b/Cf,6b/Cf,3b/Cf,7b/Cf,
{16}6,5,{8}7,{16}3,4,{8}2,4/5,{16}3,6,{8}3,6,
{4}6b/8b-4[8:1],2b/8b,7b/1b-5[8:1],3b/1b,
{8}6/3,3/6,3/6,{16}4,5,{8}4,6,{16}2,7,2,7,
{32}8bh[8:3]/1b-6[8:1],E2,B2,B3,{8}E4,{4}1b,{32}1bh[8:3]/8b-3[8:1],E8,B7,B6,{8}E6,{4}8b,
{16}5,4,{8}7,{16}4,5,{8}2,6/3,{16}7,2,{8}7,2,
{32}6bh[4:3]/8bx-4[8:1],E8,B7,B6,{8}E6,{4}8b,{32}8b-2[8:1],E1,B1,B2,{8}E3,{4}8b,
{8}B7/B6/C/B2/B3/E1/E5/E7/E3,{4},{8}B7/B6/C/B2/B3/E1/E5/E7/E3,{4},{8},B7/B6/C/B2/B3/E1/E5/E7/E3,
{2},{32}4h[4:1]/8h[4:1],{4},{32}7x/3x,6x/2x,5x/1x,{8},8-5[8:1],
1,8,3-6[8:1],4,3,7-2[8:1],8,
7,4-1[8:1],5,4,7-3[8:1],6,7/8-4[8:1],1,
8/5V71[8:3],5,,1V35[8:3],{4}1,{8}5<1[8:3],5,
,1>5[8:3],{4}1,{8}5-1[8:1],5,{4},{8}8h[8:1]/E4,
E3,8h[8:1]/E4,E5,8h[8:1],E5,8h[8:1]/E4,E3,
8h[8:1],E3,8h[8:1]/E4,E5,8h[8:1],E5,8h[8:1]/E4,E3,
8h[8:1]/E4,E5,8h[8:1],E5,8/E4,1w5[8:1],{4}8/2,
{8},B1/E2/B2,B6/E6/B5,B4/E4/B3,{4}B7/E8/B8,{32}8bx/1bx,7x/2x,6x/3x,5x/4x,{8},1-4[8:1],
8,1,6-3[8:1],5,6,2-7[8:1],1,
2,5-8[8:1],4,5,2-6[8:1],3,2/1-5[8:1],8,
1/4>8[8:3],4,,8<4[8:3],{4}8,{8}4V28[8:3],4,
,8V64[8:3],{4}8,{8}4-8[8:1],4,{4},{8}1h[8:1]/E6,
E7,1h[8:1]/E6,E5,1h[8:1],E5,1h[8:1]/E6,E7,
1h[8:1],E7,1h[8:1]/E6,E5,,6,7,8/1,
,6,7,8/1,,3,2,1/8,
,2,1s5[16:5],8,{4}1w5[16:1],{64}B1,C/B3/B7,B5,A5,{16},,,{4}5b/B8/C,
5b/B1/B2,{8}5/E2/E3,6,5/A2/D3,6,
{4}5b/E2/E3,{8}5/B1/B2,6,5/C/B8,6,{4}5/Ch[8:1],
8/B5/C,8/B4/B3,{8}5/E4/E3,6,5/A3/D3,6,
{4}8/E4/E3,{8}5/B4/B3,6,5/C/B5,6,{4}6/C,
4b/A7/D7,4b/E8/E7,{8}4/B8/B7,3,4/B1/C,3,
{4}4b/B8/B7,{8}4/E8/E7,3,4/A7/D7,3,{4}4/Ch[8:1],
1b-5[8:1],{8}1,8b-4[8:1],,8,{4}B2/B1,
4bqq4[8:5],{8}4,7s3>2z6[2:1],{4},,,E8/B7/B6/E6/E2/B2/B3/E4,
&inote_6=(185){4},{1},{4},,,{8}B7/B8/B3/B4/E8/E4,
5bh[8:7]/4h[8:7],{1},{4}3/6h[8:3],
{8},4,{4}3/5,
{16}5/4,{8},{16}6,{4}6/4,{16}6/3,4,{8}5,{4}6/3,
{16}5/4,{8},{16}3,{4}3/5,{8},5,{16}6/4,3,{8}2,
{16}5/3,6,{8}7,{16}6/4,3,{8}2,{2}5V37[8:1]/4V62[8:1],
{4}8b/Cf,6/4,{8},3,{4}2/4,
8b/Cf,6/4,{8},6,{4}7/5,
8b/Cf,6/4,8b/Cf,4/6pp8pp2pp4pp6[4:3],
{8},3,2,1,{4}8-4[8:1],{32}A8,B8,C,B4,{8},5/6b,
7,4/5b,6,{16}4,3,{8}4,{16}2-5b[8:1],3,{8}2,
1,1,{16}1,8,{8}1,{16}7,8,{8}7,7/6,6/7,
6/5,6,4/5,4,{16}3,4,{8}3,{16}3,2,{8}3,
2/1,2,{16}8,1,{8}8,{16}8,7,{8}8,{4}Cf,
{8}6/5b,7,5/4b,6,{16}4,3,{8}4,{16}2-6b[8:1],3,{8}2,
1,1,{16}1,8,{8}1,{16}7,8,{8}7,7/6,6/7,
{4}4h[4:1]/5<1[8:1],{8}5,4q1[8:1],,4,{4}B3/B4,
8h[4:1]/1>5[8:1],{8}1,8q5[8:1],,8,{4}B7/B8,
6/5,6/B2/B1,5,{8}6/B1/B2,5,
{4},6/B1/B2,{8}5,6,B1/B2,5,
{4},6/B1/B2,5,{8}6/B1/B2,5,
,6,7,8pp4[4:1],{2},{32}B8,
B7,B6,B5,B4,B3,B2,B1,{4}3/B7/B8,4,{8}3/B8/B7,4,
{4},3/B8/B7,{8}4,3,B8/B7,4,
{4},3/B8/B7,4,{8}3/B8/B7,4,
,3,2,1qq5[4:1],{4},{8},6,
7,8,1,2<7[8:1],,Ch[4:1],,8-4[8:1],
,8,6,6>3[8:1],,Ch[4:1],{4},{8}2,
1,8,7>2[8:1],,Ch[4:1],,1-5[8:1],
,1,3,3h[8:1],{16}6,5,6,7,{8}6,2,
3,4,5,6<1[8:1],,Ch[4:1],,2-7[8:1],
,2,4,4p8[8:1],,Ch[4:1],{4},{8}6,
5,4,3>8[8:1],,Ch[4:1],,7-2[8:1],
,7,5,5h[8:1],{16}3,4,3,2,{4}3,
{8}6/5,B2,6,B2,5,B2,6,5/B2,
,B2,6,B2,5,6/B2,,5/B2,
{1}6<3V16[2:3],
,{8}3/4,
B7,3,B7,4,B7,3,4/B7,
,B7,3,B7,4,3/B7,,4/B7,
{1}3p6qq3[4:5],
{4},,{8},{16}6,4,5,5,5,5,
{2}5<8[2:1],8p3[2:1],
{4}3p7[2:1],1,7<4[2:1],8,
{2}1p5[2:1],5>2[2:1],
{4}2q6[2:1],1,8,7,
{8}5/7,{4},{8}1/3,{4},{8}4/5,3/6,
{4}2/7h[8:7],{8}6,5,4,3,2,1,
{4}8b/1bv4[8:1],{8}1,8bv5[8:1],,8,{4}1,
8b<5[8:1]/1b>4[8:1],1/8,{8}7b/2b,3/6,{4}5/4,
{8}6h[8:3],{4},{8}7,5h[4:1],B5,6,4h[4:1],
B4,5,3h[4:1],B3,4,5/4,{4}5/4,
{8}2h[8:3],{4},{8}3,1h[4:1],B1,2,8h[4:1],
B8,1,7h[4:1],B7,8,1/8,{4}1/8,
{8}6/3,5,5,6/3,4,4,5/4,5/4,
8/1,2,2,1/8,7,7,{4}8/1,
{8},5/4,6/3,2/7,8/1,2/7,{16}3-7V58-4[4:3],6,3,6,
{8}3,2,2,1,{2}1w5[8:1],
{8}1-4[8:1],8-5[8:1],1,8-4[8:1],1-5[8:1],8,1-3[8:1],8-6[8:1],
1,8v5[8:1],1v4[8:1],8<5[8:1],1>4[8:1],8z4[8:1],1,8,
1q5[8:3],1,,5q1[8:3],{4}5,{8}1V35[8:3],1,
,5V71[8:3],{4}5,{8}1-5[8:1],1,{4},{8}2/8h[8:1],
1,2/8h[8:1],3,7h[8:1],3,2/7h[8:1],1,
6h[8:1],1,2/6h[8:1],3,5h[8:1],3,2/5h[8:1],1,
2/6h[8:1],3,6h[8:1],3,2/5h[8:1],4,3/6,2/7,
2h[8:1],4h[8:1],6h[8:1],8h[4:1],{4}1h[8:1],{32}8b/1b,7/2,3/6,4/5,{8},8-5[8:1],
1-4[8:1],8,1-5[8:1],8-4[8:1],1,8-6[8:1],1-3[8:1],
8,1v4[8:1],8v5[8:1],1>4[8:1],8<5[8:1],1s5[8:1],8,1,
8p4[8:3],8,,4p8[8:3],{4}4,{8}8V64[8:3],8,
,4V28[8:3],{4}4,{8}8-4[8:1],8,{4},{8}7/1h[8:1],
8,7/1h[8:1],6,2h[8:1],6,7/2h[8:1],8,
3h[8:1],8,7/3h[8:1],6,4h[8:7],5,6,7,
,5,6,7,,5/4,6q1[2:1]/3p8[2:1],7/2,
{1},{8}6b/5,
7,5b/4,6,{16}3,3,{8}3,{16}2-6b[8:1],2,{8}2,
1,1,{16}8,8,{8}8,{16}7,7,{8}7,7/6,6/7,
6/5,6,4/5,4,{16}3,3,{8}3,{16}2,2,{8}2,
2/1,1,{16}8,8,{8}8,{16}7,7,{8}7,{4}Cf,
{8}6/5b,7,5/4b,6,{16}3,3,{8}3,{16}2-6b[8:1],2,{8}2,
1,1,{16}8,8,{8}8,{16}7,7,{8}7,7/6,6/7,
{4}4h[4:1]/5<1[8:1],{8}5,4q1[8:1],,4,{4}B3/B4,
8h[4:1]/1>5[8:1],{8}1,6z2[8:3],{2},{1}8bh[1:1],
{4},,,{16}5/4,4/5,{4},{8}5/4,
{4}3/6h[8:3],{8},3bh[8:3],{4},{1}6b,
4bh[1:1]/7b>2v7-2[4:11],
{4},,,{16}4,4,{4},{8}4,
{4}4h[4:1],{8},4bh[8:3],{4},,{8},7b>2q7pp2b[8:27],
{2},{4}5b,
4b,{2}3bh[16:7],
{4}3b,{2},{16}4b,4b,{4},{8}4b,
{4}4bh[4:1],{8},4bh[8:3],{1},{4},{2}2bh[1:1],
7h[2:1],
{4},,,1/8,
,,,Cf/E8f/E6f/E4f/E2f,
{1},{8},5,
{4}6h[8:5],{8}4,3h[4:1],{4},{8},4/6-4[8:1],
{4}6/4q8[8:1],,7/1,
8/7,{8}6,5,{16}4/3h[16:3],{8},{16}4h[16:3],{8},5,
7/5,8,4/2,1,{2}8q5[8:1]/1p4[8:1],
{16}3,4,2,5,1,6,8,7,4,5,3,6,2,7,1,8,
5,6,4,7,3,8,2,1,{8}2b,3b,{4}4b/1b,
{16}5,1,6,2,7,3,8,4,7,3,6,2,5,1,4,8,
5,1,6,2,7,3,8,4,{8}1b,5b,{4}C,
{8}7b/5b,5b/4b,{4}4b/2b,{8}7b/5b,5b/4b,{4}4b/2b,
7b/5b,4b/5b,4b/2b,B7/B8/B1/B2/B3/B4/E5/D5,
{8}7b/5b,5b/4b,{4}4b/2b,{8}7b/5b,5b/4b,{4}4b/2b,
7b/5b,4b/5b,4b/2b,{64}8b/1b,D8/D2,A2/A7,D7/D3,A3/A6,D6/D4,{32}A5/A4,{8},{16}8/1-5[8:1],
{8},{16}7,7/1>3[8:1],{8},{16}7,{8}7/1-4[8:1],6,6/1,6,
{16}1/8-4[8:1],{8},{16}2,2/8<6[8:1],{8},{16}2,{8}2/8-5[8:1],3,3/8,3,
{16}4h[16:3],{8},{16}5,3h[16:3],{8},{16}6,{8}2,7,{16}1,1,{8}1,
6/5,7,{16}4/3,{8},{16}3,{4}4,{16}6,5,3,4,
6h[16:3],{8},{16}5,7,7,4,4,{8}5h[8:1],{16}3,4h[8:1],,2,{8}3,
{16}1h[16:3],{8},{16}8,{8}2h[4:1],{16}1,8,{8}7,{16}4,6,5,5,5,5,
{8}5/4,5/4,6/3,6/3,7/2,7/2,1/8,8/1,
,8/1,{4}1/8,{16}2,7,3,6,{4}5/4,
{8}5b/4b,5/4,5b/4b,{16}7/2,6/3,{8}5b/4b,4/5,{16}4b,5,4,5,
{4}Cf,B6f/Cf/B8f/B2f/B4f,E7f/E1f/Cf/E5f/E3f,A7f/A5f/Cf/A1f/A3f,
{16}5b/1b,6/2,{8}7/3,{16}8b/4b,3/7,{8}2/6,7b/3b,{16}5,6,{8}5b,7/3,
{4}A8f/A1f/D1f,A7f/D7f/A6f,A5f/D5f/A4f,A3f/D3f/A2f,
{8}7b/6b,5/4,3b/2b,{16}1,8,{8}1b,5/4,{16}6b,3,7,2,
{4}E6f/E4f/E2f/E8f,E7f/E5f/E3f/E1f,E7f/E6f/E3f/E2f,E8f/E1f/E5f/E4f,
{16}6b/2b,5/1,{8}4/8,{16}7b/3b,8/4,{8}5/1,3b/5b,{16}4,4,{8}4b,5/3,
{4}Cf,Cf/B8f/B7f/B6f/B5f/B4f/B3f/B2f/B1f,Cf/E7f/E8f/E1f/E2f/E3f/E4f/E5f/E6f,Cf/E6f/E7f/E8f/B7f/B8f/E1f/B1f/E2f/B2f/B3f/E3f/E4f/B4f/E5f/B5f/B6f,
{8}6b/3b,{4},{8}6b/3b,{4},{8},3b/6b,
{2},{32}4h[4:1]/8h[4:1],{4},{32}7x/3x,6x/2x,5x/1x,{8},8-3[8:1],
7-4[8:1],8,7-3[8:1],8-4[8:1],7,8-2[8:1],7-5[8:1],
8,7v4[8:1],8v3[8:1],7<4[8:1],8>3[8:1],7z3[8:1],8,7,
8q4[8:3],8,,4q8[8:3],{4}4,{8}8V24[8:3],8,
,4V68[8:3],{4}4,{8}8-4[8:1],8,{4},{8}2/8-6[8:1],
1,2/8,3,7-5[8:1],3,2/7,1,
6-4[8:1],1,2/6,3,5-8[8:1],3,2/5,1,
2/6-8[8:1],3,6,3,2/5h[8:1],4,3/6,2/7,
2h[8:1],4h[8:1],6h[8:1],8h[4:1],{4}1h[8:1],{32}8b/1b,7/2,3/6,4/5,{8},1-6[8:1],
2-5[8:1],1,2-6[8:1],1-5[8:1],2,1-7[8:1],2-4[8:1],
1,2v5[8:1],1v6[8:1],2>5[8:1],1<6[8:1],2s6[8:1],1,2,
1p5[8:3],1,,5p1[8:3],{4}5,{8}1V75[8:3],1,
,5V31[8:3],{4}5,{8}1-5[8:1],1,{4},{8}7/1-3[8:1],
8,7/1,6,2-4[8:1],6,7/2,8,
3-5[8:1],8,7/3,6,4h[8:7],5,6,7,
,5,6,7,,5/4,6qq1[2:1]/3pp8[2:1],7/2,
{1},{8}6b/5,
B6,5b/4,B5,{16}4,3,{8}B4,{16}2-7b[8:1],3,{8}B3/B2,
1,B1,{16}1,8,{8}B8,{16}7,8,{8}B7,7/6,6/7,
6/5,6,4/5,4,{16}3,4,{8}3,{16}3,2,{8}3,
2/1,2,{16}8,1,{8}8,{16}8,7,{8}8,{4}Cf,
{8}6b/5,B6,5b/4,B5,{16}4,3,{8}B4,{16}2-7b[8:1],3,{8}B3/B2,
1,B1,{16}1,8,{8}B8,{16}7,8,{8}B7,7/6,6/7,
{4}4h[4:1]/5<1[8:1],{8}5,4q1[8:1],,4,{4}B3/B4,
8h[4:1]/1>5[8:1],1,{16}8>8[2:1],{8},{16}8,{8},8,
{16},8,{8},{4}A8,
