&title=Divine light of Myriad
&artist=yoho
&first=0.41
&des=Cryst

&lv_5=14+
&inote_5=(172){4},{2},{16}4,5,4,5,
{2}4>5[2:3],C,
,C,
4>6[2:3],C,
,C,
4>7[2:3],{8}B7,C,{4}B3,
{8}B6,C,{4}B2,{8}E1,C,{4}E5,
{1}4>8s4[2:3]b,
,{8}4>5[2:3],
5,{4}5,{2}7,
{8}5,4,{4}4,{2}2,
{8}4>6[2:3],6,{4}6-1[8:1],{2}6x,
{8}5,3,{4}3,{2}1,
{8}6/2,6/2,{4}E8/B7/B8/E1/B1,{8}7/3,7/3,{4}E5/B4/B5/E6/B6,
{8}8/4,8/4,{4}B8/B7/B1/B5/B4/B3,{8}1/5,1/5,{4}B1/B8/B2/B6/B5/B4,
{8}4/2,4,4/5,4,6/7,6,6/5,6,
{16}4,5,3,6,2,7,1,8,{2}Cf,
{16}2h[8:1]/Cf,{8},{16}7h[8:1]/Cf,{8},{16}1-5[8:1],8,{8}1,{16}1/2x,3x,4x,6x,7x,8x,
3h[8:1]/Cf,{8},{16}6h[8:1]/Cf,{8},{16}4<7[8:1],5,{8}4,{16}4/3,2,{8}1,4/5,
{16}B7/B6,{8},{16}B2/B3,{8},{16}E5,E6,B1,B7,B3,B5,B2,B8,B4,B6,
B3/B4/E4,{8},{16}B7/E8/B8,{8},{16}E6,B5,B4,E2,B1,B8,{4}Ch[8:1],
{16}2h[8:1]/Cf,{8},{16}6h[8:1]/Cf,{8},{16}8-4[8:1],7,{8}1,{16}8/1,2,3,5x,6x,7x,
2h[8:1]/Cf,{8},{16}6h[8:1]/Cf,{8},{16}4x<7[8:1],5,{8}3,{16}4/3,2,{8}1,4/5,
{16}4h[8:1]/Cf,{8},{16}8h[8:1]/Cf,{8},{16}2,6,2,6,3,7,4,8,5,1,
{4}C,{16}7h[16:3],{8},{16}5h[16:3],{8},4,{4}4/3,
{8}6/5,1/7,{16}2/4h[16:3],{8},{16}5h[16:3],{8},6,5/4h[8:1],3,
{16}2,1,{8}2,4/3,{16}2,1,{8}2,4/5,{16}2,1,{8}2,
{16}3,8,4,7,5,6,4,7,3,8,4,7,{4}6/5,
{16}8,1,8,1,8,1,{8}8,{32}2/8xh[8:1],3,{16}4,,{32}2/8xh[8:1],3,{8}4,{32}2/8xh[16:1],3,{16}4,
{8},{16}1,8,1,8,{8}1,{32}7/1xh[8:1],6,{16}5,,{32}7/1xh[8:1],6,{8}5,7/1xh[16:1],
{16}1,8,1,8,3,8,3,8,5,8,5,8,7,8,7,8,
5,6,5,6,3,6,3,6,1,6,1,6,{4}1,
{16}4,5,4,5,4,5,{8}4,{32}1/4xh[8:1],8,{16}7,,{32}8/4xh[8:1],7,{8}6,{32}7/4xh[16:1],6,{16}5,
{8},{16}5,4,5,4,{8}5,{32}8/5xh[8:1],1,{16}2,,{32}1/5xh[8:1],2,{8}3,2/5xh[16:1],
{16}8,1,8,1,6,1,6,1,4,1,4,1,2,1,2,1,
4,3,4,3,6,3,6,3,{4}8-5[8:1]*-3[8:1],8,
7b/1p4b[8:1],{8}1,8h[4:1],{16}3-6[8:1],2,{8}1-4b[8:1],3,1,
5-1b[8:1],{16}4-7[8:1],6,{8}5,4,{16}8-4[8:1],1,2,3,{4}4/8b,
2/8q5[8:1],{8}8,1h[4:1],{16}6-3b[8:1],7,{8}8-5[8:1],6,8,
4-8[8:1],{16}5-2b[8:1],3,{8}4,5,{16}1-5b[8:1],8,7,6,{4}5/1b,
7/1p4b[8:1],{8}1,8h[4:1],{16}3-6[8:1],2,{8}1-4b[8:1],3,1,
5-1b[8:1],{16}4-7[8:1],6,{8}5,4,{16}8-4[8:1],1,2,3,{4}4/8b,
2/8q5[8:1],{8}8,1h[4:1],{16}6-3b[8:1],7,{8}8-5[8:1],6,8,
4-8[8:1],{16}5-2b[8:1],3,{8}4,5,{12}E2,E3,E4,E8,E7,E6,
{32}4-8b[8:1],3,2,1,8-4b[8:1],7,6,5,{4}4,{16}1-4b[8:1],8,{8}7-3[8:1],1,7,
1-6[8:1],{16}8-3b[8:1],2,{8}1,8,{16}5>1b[8:1],6,7,8,{4}1/5b,
{32}5-1[8:1],6,7,8,1-5[8:1],2,3,4,{4}5,{16}8-5[8:1],1,{8}2-6b[8:1],8,2,
8-3b[8:1],{16}1-6[8:1],7,{8}8,1,{16}4-8[8:1],3,2,1,{4}8/4b,
{32}5-1[8:1],6,7,8,1-5[8:1],2,3,4,{4}5,{16}8-5[8:1],1,{8}2-6b[8:1],8,2,
8-3b[8:1],{16}4-7[8:1],6,{8}8,4,{16}5>1b[8:1],6,7,8,{4}1/5b,
{32}5-1[8:1],6,7,8,1-5[8:1],2,3,4,{4}5,{16}8-5[8:1],1,{8}2-6b[8:1],8,2,
4h[8:1],3h[8:1],2h[8:1],1,{12}5-1[8:1]/3-7[8:1],4,4,5/3,{6},{16}8/2,
{8},{16}6/5,,4/3,{8}4/3,,6-8[8:1],5,6/4-2[8:1],
,4/5s1b[8:3],,5,{4}2-6[8:1],2,
{16}8/2,{8},{16}6/5,,4/3,{8}4/3,,3-1[8:1],4,3/5-7[8:1],
,5/4-8[8:1],,4,{4}7-3[8:1],7p2[4:1]*q4[4:1],
{2},B7/B6/B2/B3/Ch[4:7]/5<5[2:3],
{1},{2},4/6h[2:3],
,3h[2:3],
,2h[2:3],
,8h[2:3],
,1h[2:3],
,7h[2:3],
,5h[4:7],
,3h[4:1],
2h[4:1],{16}6b<1[8:1],5,6,5,{4}6,
{16}3b>8[8:1],4,3,4,{4}3,{16}6b-2[8:1],5,6,7,{4}6,
{16}1bs5[8:1],8,2,7,{4}1,{8}4/3,4/5,5/6,6/7,
8/7,8/1,1/2,2/3,{16}6,6,3,3,5,5,4,4,
{2}7w3[8:1],{8}1h[16:3],{16}8,8pp4[4:1]*qq4[4:1],,1,7,8,
{4},{8},{16}7/5,7/5,,3/1,{8}3/1,Cf,{16}3,6,
{24}4>7[8:1],5,4,5,4,5,{4}4,{8}8h[16:3],{16}1,1p6[4:1]*q4[4:1],,8,2,1,
{4},{8},{16}2/4,2/4,,6/8,{8}6/8,Cf,{16}5,4,
{4}3-7b[8:1]*z7[8:1],3,{16}E8/E4,{8},{16}E6/E2,{8},{16}4,6,
4,7,4,8,4,1,4,2,B7/B6,{8},{16}B2/B3,{8},{16}5,4,
5h[8:3],7,8,1,{4}2,{16}6h[8:1]/Cf,{8},{16}2h[8:1]/Cf,{8},{16}2/7-3[8:1],3/6,
{8}4/5,{16}6/7,5,4,2x,1x,8x,7h[8:1]/Cf,{8},{16}3h[8:1]/Cf,{8},{16}6/1,5/2,
{8}3/4-7[8:1],{16}8-3b[8:1],1,{8}2,8b,6h[16:7],{16}4,4,,3,{8}3,
5bh[4:1]/4bh[4:1],{4},{16}6/8,8/6,,3/1,{8}3/1,Cf,{16}2,7,
{24}1>6[8:1],8,1,8,1,8,{4}1,{8}5h[16:3],{16}4,4>8-3[4:1]*<8-5[4:1],,5,3,4,
{4},{8},{16}2/4,4/2,,5/7,{8}7/5,Cf,{16}2,1,
{4}8z4[8:1]*v6b[8:1],8,{16}E7/E3,{8},{16}E5/E1,{8},{16}5,3,
5,2,5,1,5,8,5,7,B5/B4,{8},{16}B8/B1,{8},{16}4,5,
4h[8:3],2,1,8,{4}7,{16}3h[8:1]/Cf,{8},{16}7h[8:1]/Cf,{8},{16}7/2-6[8:1],6/3,
{8}5/4,{16}3/2,4,5,7x,8x,1x,2h[8:1]/Cf,{8},{16}6h[8:1]/Cf,{8},{16}3/8,4/7,
{8}6/5-2[8:1],{16}1-6b[8:1],8,{8}7,1b,{16}3,A7/E7,3,E1/B1,3,A7/E7,3,E1/B1,
5,A8/E8,5,E2/B2,5,A8/E8,5,E2/B2,{8},{16}7,6,{8}5/4b,{16}1,2,
{4}3/4b,Cf,{16}7,A3/E3,7,E5/B5,7,A3/E3,7,E5/B5,
1,A4/E4,1,E6/B6,1,A4/E4,1,E6/B6,{8},{16}4,3,{8}2/1b,{16}6,7,
{4}8/1b,Cf,{16}4,A6/D7,4,A2/D3,4,D7/A6,4,A2/D3,
8,A6/D7,8,A2/D3,8,D7/A6,8,A2/D3,{8},{16}8/3,7/4,{8}5b/6b,{16}2/7,3/6,
{4}5b/4b,Cf,{16}6b/5bh[16:3],{8},{16}3bh[16:5],{4},{16}4bh[16:3],
{8},{16}6bh[16:3],{8},5b,7h[16:3],{16}1,1h[16:3],,3,{8}3,
{2}5bh[4:1]/4bh[4:1],5<5<5[4:15],
{1}7s3b[2:1],
4z8b[2:1],
8qq4b[2:1],
4-8b[4:1],E
