&title=Trick Tear
&artist=CK
&first=0.29
&des=Cryst

&lv_6=14
&inote_6=(222){4},,,,{2}4h[4:1]/5h[4:1],
4h[4:1]/5h[4:1],
4h[4:1]/6h[4:1],4h[4:1]/6h[4:1],
{4}4/7,2,5,3,
6/4,2/1>4[8:1],1/7,5,
4/5h[4:1],{12}3,4,5,{4}6/4h[4:1],{12}6,5,4,
{4}3/5h[4:1],{12}3,2,1,{4}8/7,{12}6,7,8,
{4}1/2,{12}3,5,4,6,4,5,3,,,{1}2b/6b,
{4}3b/5h[1:1],,,6,
7,8,1,2,
{8}4/3h[8:3],,,2h[8:3],,,{4}1,
1/8,3,4/2,7,
{8}6/2,5,3,4,6,5,3,3,
5,6,4,4,6,5,5,2h[1:1],
,,,,,,1,1bv6[8:1],
,1/7b-4[8:1],,7/5b,,8/1,{4}1/8,
5/3h[2:1],5,5,5<1[4:1],
5/4,4p8[4:1],5/4,6,
7/8,{8}7,8,{4}7/8,5/6,
5/4,{12}3,2,1,{4}8,4/6,
{8}5/3,4,5,6,4,3,5,6,
3,2,6,7,1,2,8,7,
{16}1,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,
{1}1h[1:1],
{4}7b,{8}6,5,6,7,6,5,
{4}6h[1:1],{8}4,4,,2,{4}2,
3,{8}3,4,3,2,3,4,
{4}3h[1:1],{8}5,5,,7,{4}7,
6,{8}7,8,7,6,7,8,
{4}7h[1:1],{8}5,5,,1,{4}1,
2,{8}2,1,2,3,2,1,
{4}2h[8:5],{8}4,4-8[8:1],,4b,,,{4}8/1-5[8:1],
{8}1,{16}8,7,{4}6-1[8:1],{8}6,{16}4,3,
{8}2q5[4:1],1,8,7,{4}6h[4:1],{8}5,4,
{4}5/3,7/8p4[8:1],{8}1,2,{4}3,
{8}5/4,6,5/4,3,6/4,7,{4}8/1,
2/1-5[8:1],{8}1,{16}8,7,{4}6-2[8:1],{8}6,4,
3-5[8:1],3,7-3[8:1],7,1-7[8:1],1,6,6,
5h[2:1],,,7,{4}1,3/4-1[8:1],
8b>3[8:1],{8}6,7bp3[8:1],,5,{4}5b,
1/8-4[8:1],{8}8,{16}1,2,{4}3-8[8:1],{8}3,{16}5,6,
{8}7p4[4:1],8,1,2,{4}3h[4:1],{8}4,5,
{4}6/4,2/1q5[8:1],{8}8,7,{4}6,
{8}4/5,3,4/5,6,3/5,2,1/8,7,
{4}6/8-4[8:1],{8}8,{16}1,2,{4}3-7[8:1],{8}3,5,
6-4[8:1],6,2-6[8:1],2,8-2[8:1],8,4,4,
3h[2:1],,,5>7[4:1],5,3,,,{2}1b,
3b/7b,
{4}5/4,{12}3,4,5,{4}6,3h[1:1],
4,2,5,7h[1:1],
8,6,1,3,
6/4,7/8-4[8:1],{2}8/2,
{4}4/5,{12}6,5,4,{4}3,6h[1:1],
5,7,1,3,
8pp3[2:3],{12}7,6,5,{4}4,{12}7,6,5,
{4}4,{12}7,6,5,{4}4,7,
8/1,{12}2,4,3,6,5,7,2,4,3,
{4}8h[4:3],,,1-5[8:1],
1b/3h[4:1],8-4[8:1],8b/6h[4:1],1<6[8:1],
1b>4[8:1],1b-5[8:1],1b,{12}3h[6:1],,4,
{4}2-5[8:1],2/8>2[16:1],{6}7/8-3[8:1],{12}6,8<2[8:3],,5h[3:1],
{2}8,{4}6,{12}8<5[8:1],,2,
{4}8,{12}1q5[8:1],,8,{6}1,{12}8,6/8-4[8:1],,,{4}8/4>8[4:1],
{12}7,6,5,{4}4<8[4:1],{12}8,1,2,
{4}3h[4:1],4,1/5,7/8<6[8:1],
{6}8b-5[8:1],{12}1,8bq4[8:1],,3,{4}8b,1-5[8:1],
1h[4:1],8p4[8:1],8h[4:1],1,
{12}2,4,3,6,5,7,3,1,2,8-5[8:1],,,{4}7/8-3[8:1],
1/8<6[8:1],{6}8>2[8:1],{12}5,8qq2[8:3],,5h[3:1],
{2}8,{4}6,{12}1>4[8:1],,7,
{4}1,{12}8p4[8:1],,2,{6}8,{12}1,3<5[8:1]/1-5[8:1],,,{4}3b-7[8:1]/1b<7[8:1],
3b/1bw5[8:1],1b,1,
5/6<1[8:1],6/2,4/3>8[8:1],7v4[8:1]/3v8[8:1],
{1}7p5[2:1]/3p1[2:1],
{2}8h[4:1]/6h[4:1],{12}7h[4:1]/5h[12:5],,,,,6,
{4}4p8[4:1],8p4[4:1],{2}6h[4:1],
1h[4:1]/3h[4:1],{12}2h[4:1]/4h[12:5],,,,,3,
{4}5q1[4:1],1q5[4:1],{2}3h[4:1],
{6}8/1,1/8,{12},2,{6}4,{12}4,5,,5,
{4}7,6h[4:1],5h[4:1],4h[4:1],
{2}1-5[8:1],7-3[8:1],
{1}8>8[2:1],
{4}5h[4:1],{12}1-5[16:1],7,3,{4}1,{12}1-5[16:1],7,3,
{4}1,6/4,1/2,{12}8-4[16:1],2,6,
{4}8,{12}8-4[16:1],2,6,{4}8,{12}8-4[16:1],2,6,
{4}8,8/1,{2}6h[4:1]/2h[4:1],
{4}5/1,{12}6/1-5[16:1],7/2,8/3,{4}1/4,{12}6/1-5[16:1],7/2,8/3,
{4}4/1>4[8:1],1<6[8:1],1w5[8:1],1,
8b/1b-5[8:1],3,1b/8b-4[8:1],6,
{1}8b<2[2:1]/1b>7[2:1],
8b-4[4:13],
{2},,,,,,8h[2:1],
6h[2:1],
4h[2:1],2h[2:1],
{1}8s4[2:1],
{4}6b/5b,2b/8bq4[8:1],8b/7b,8-5[8:1],
7/8b-3[8:1],1/8-4[8:1],7/8b-6[8:1],1/8-3[8:1]*-2[8:1],
8b-5[8:1]*-6[8:1],8bw4[8:1],8b,{12}1h[6:1],,4,
{4}2-5[8:1],2/8>2[16:1],{6}7/8-3[8:1],{12}6,8<2[8:3],,5h[3:1],
{2}8,{4}6,{12}1/8<5[8:1],,2,
{4}8/2,{12}7/1q5[8:1],,8,{6}1,{12}8,6/8-4[8:1],,,{4}8/4V28[4:1],
{12}7,6,5,{4}4<8[4:1],{12}8>6[4:1],1,2,
{2}3h[4:1],{4}4/2,6/8<6[8:1],
{6}1/8b-5[8:1],{12}2,8b-4[8:1],,3,{4}8b,1-5[8:1],
1h[4:1],8p4[8:1],8h[4:1],1,
{12}2,4,3,7,8,6,2,4,3,8-5[8:1],,,{4}7/8-3[8:1],
2/8<6[8:1],{6}8>2[8:1],{12}4,8qq2[8:3],,4h[3:1],
{2}8,{4}6,{12}8/1>4[8:1],,7,
{4}1/7,{12}1/8p4[8:1],,2,{6}8,{12}1,3<5[8:1]/1-5[8:1],,,{4}3b-7[8:1]/1b<7[8:1],
3b/1bw5[8:1],1b,1,
5/6<1[8:1],6/2,4/3>8[8:1],7v4[8:1]/3v8[8:1],
7/3,{12}1,5,3,7,5,1,3,,,{4}2/8-4[8:1],
8-6[8:1]/2-6[8:1],8/2V46[8:1],2/8w4[8:1],
8,{12}8,7,6,4,3,2,8-4[8:1],7,6,
{1}8b/5,
E
