&title=Glitter, Vomitus and Neon
&artist=Salty Salt vs. unfold33
&first=0.08
&des=冰糖Cryst

&lv_5=14
&inote_5=(175){4},,,,3>3>1<7<5>3[4:21],
{2},{4}Ch[4:3],
{1},,,,{4},,{8},6h[4:3],
{16},5,{8},{16}5,
{8},{16}5,{8},5,,3h[4:3],{16},4,{8},{16}4,
{8},{16}4,{8},4,,7h[4:3],{16},5,{8},{16}5,
{8},{16}5,{8},5,,2h[4:3],{16},4,{8},{16}4,
{8},{16}4,{8},4,1>4[2:1],5,{16},5,{8},{16}5,
{8},{16}5,{8},5,B4,6,{16},6,{8}B3,
{16}6,{8},{16}6,{8}B2,6,E4,7,{16},7,{8}E3,
{16}7,{8},{16}7,{8}E2,7,,8,{16},8,{8},{16}8/C,
{8},{16}8,{8},8,E5,1,{16},1,{8},{16}1,
{8},{16}1,{8},1,3h[8:3],{4},{8}4h[8:3],
{4},5h[4:1],{8}4h[8:3],{4},{8}2h[8:7],
{4},7h[2:1],{2},{8}6/3,
{32}4,5,{16}4,{8}6,{16}4,5,{8}3b/6,{16}7,6,,6,{8}5,
{16}5,4,,4,{8}3,{16}3,2,{8},{16}2,3,,3,{8}4,
{16}4,5,,5,{8}6,{16}6,7,{8},{16}6,5,,5,{8}3,
{16}3,4,,4,{8}6,{16}6,7,{8},{16}3,4,,4,{8}6,
{16}6,5,,5,{8}3,{16}3,2,{8},{16}7,7,,6,{8}6,
{16}5,5,,4,{8}4,{16}3,3,{8},{16}2,2,,3,{8}3,
{16}4,4,,5,{8}5,{16}6,6,{8},{16}7,6,,6,{8}4,
{16}4,2,,2,{8}8,{16}8,7,{8},{16}2,3,,3,{8}5,
{16}5,7,,7,{8}1,{16}1,2,{8}4,{16}4,5,{8}4,{16}4,5,
{8}4,{16}4,5,{8}4,{16}4,5,{8}4,{16}4,6,{8}4,{16}4,7,
{8}4,{16}4,8,{8}4,{16}6,5,{8}6,{16}6,5,{8}6,{16}6,5,
{8}6,{16}6,5,{8}6,{16}6,4,{8}6,{16}6,3,{8}6,{16}6,2,
{8}6,{16}6,1,{8}6,6,4/3,3,3/2,2,
2/1,1,1/8,8,8/7,7,7/6,6,
6/5,5,5/4,4,{16}4,5,3,6,2,7,1,8,
1,8,2,7,3,6,4,5,{32}4,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,
4,3,2,1,8,7,6,5,{4}4b,{8}5/4,{16}7,8,,3,2,6,
{8}5,{16}8,1,,4,{8}5/3,7/8,{16}2,1,,6,7,3,
{8}4,{16}1,8,,5,{8}4/6,2/1,{16}6,5,,7,8,4,
{8}3,{16}1,2,,5,{8}6/4,8/7,{16}3,4,,2,1,5,
{8}6,{16}8,7,,2,{8}1/3,5/4,{16}6,5,,2,3,7,
{8}8,{16}5,4,,1,{8}8/2,6/5,{16}3,4,,7,6,2,
{8}1,{16}4,5,,8,{8}1/7,3/4,{16}7,8,,6,5,1,
{8}2,{16}4,3,,8,{8}7/1,5/6,{16}2,1,,3,4,8,
{8}7,{16}5,6,4,5,3,4,{8}3h[2:1],8,{16},8,{8},{16}8/B4/B3/E4,
{8},{16}8,{8},{16}8,8,{8}2h[2:1],7,{16},7,{8},{16}7/B3/B2/E3,
{8},{16}7,{8},{16}7,7,{8}1h[2:1],6,{16},6,{8},{16}6/B2/B1/E2,
{8},{16}6,{8},{16}6,6,{8}8h[2:1],5,{16},5,{8},{16}5/B1/B8/E1,
{8},{16}5,{8},{16}5,5,{8}6h[2:1],1,{16},1,{8},{16}1/B5/B6/E6,
{8},{16}1,{8},{16}1,1,{8}7h[2:1],2,{16},2,{8},{16}2/B6/B7/E7,
{8},{16}2,{8},{16}2,2,{8}8h[2:1],3,{16},3,{8},{16}3/B7/B8/E8,
{8},{16}3,{8}B1/E2/B2,3,1/8,2,3/4,2,
1/8-4[8:1],{64}A8,D8,A7,D7,A6,D6,A5,D5,{16}A4,{8},{16}6,6/5,{8},{16}4/3,,2/1,,8/7,
7/8,{8},{16}5/4,,2/1,,{48}7,6,5,{16}4,{8},{16}7/6,,1/2,,4/5,
5/4,{8},{16}6/5,,2,{32}8,1,8,1,{16}8,{8},{16}4/2,,5/6,,7/1,
1/7,{8},{16}4/3,,5/7,,{48}1,2,3,{16}4,{8},{16}5/6,,7/8,,3/1,
3/1,{8},{16}5/4,,1,7,8,{8}7,7/6,7/6,{16}6,5,
{8}6,6/5,6/5,{16}5,4,{8}5,5/4,5/4,{16}4,3,
{8}4,4/3,4/3,{16}3,2,3,{32}2,1,{16}8,6,5,6,{32}4,3,{16}2,
{32}8,7,6,5,1,2,3,4,7,6,5,4,2,3,4,5,{8}Ch[4:3],{4},{8}E3/B2,
{4},B7/E7,4h[8:1]/5h[8:1],{16}4,5,4x,5,
4,5,4x,5,4,5,4x,5,4,5,4x,5,4,5,4,5,
4,5,4x,5,4,5,4x,5,4,5,4x,5,4,5,4x,5,
4,5,4x,5,4,5,4x,5,4,5,4x,5,4,5,4x,5,
4,5,4,5,4,5,4,5,{4}4h[4:1],5b,
{16}4,5,4x,5,4,5,4x,5,4,5,4x,5,4,5,4x,5,
4,5,4x,5,4,5,4x,5,4h[16:1],5h[16:1],4h[16:1],5h[16:1],4h[16:1],5h[16:1],4h[16:1],5h[16:1],
4h[16:1],5h[16:1],4h[16:1],5h[16:1],4h[16:1],5h[16:1],4h[16:1],5h[16:1],4h[16:1],5h[16:1],4h[16:1],5h[16:1],4h[16:1],5h[16:1],4h[16:1],5h[16:1],
4h[16:1],5h[16:1],4h[16:1],5h[16:1],{4}4,{16}3,4,3,2,3,4,3,2,
3,1,3,8,3,7,3,6,3,5,3,7,3,1,3,7,
3,5,3,7,3,1,3,6,6,5,6,7,6,5,6,7,
6,8,6,1,6,2,6,3,6,4,6,2,6,8,6,2,
6,4,6,2,6,8,6,2,6,{8},{16}5,{8}5/4,3/6,
7/2,3/6,5/4,{16}4,5,{8}4,5/4,5/4,{32}4,5,4,5,
{8}4,{16}5,6,4,5,{32}3,4,3,4,{16}3,4,2,5,1,6,8,7,
{32}8,1,2,3,{16}4,8,3,7,2,6,{2}5V36[16:9]/1V72[16:9],
{4},A6f/A2f,{2}5-8[8:1]/4-1[8:1],
{16}6,5,,1/7V53[8:1],,8/2,,7/3,2q6[8:1],1,{8}8>3[8:1],{4},{8}7v4[8:1],
8v3[8:1],7,8,5h[8:1],2-7[16:1],{16},6-3[16:1],{8},{16}1-6[16:1],
{8},{16}7-4[16:1],{8},5-2[16:1],{16}2-7[16:1],{8},{16}7-4[16:1],{8},4-1[16:1],
{16},1-6[16:1],{8},6,5,{4}4/3,{16}5,6,5,6,
3-6[8:1],3-8[8:1],{4},{8},{16}7-2[8:1],6,{8}5<8[8:1],{4},{16}1p4[8:1],
2,{8}3,3,{16}3,2,{8}1,7h[4:3],{16},5,{8},{16}5,
{8},{16}5q1[8:1],{8},{16}5,7/5,{8},2h[4:3],{16},4,{8},{16}4,
{8},{16}4s8[8:1],{8},{16}4,2/4,{8}B1,B2,B3,B8,
B1,B2,{16}8,8,8,8,{8}8,{16}1,8,{8}1,8,
{16}1,8,{8}1,8,8,{16}1,2,3,4,1,8,7,6,
2,3,4,5,8,7,6,5,8,7,8,7,1,8,1,8,
1,2,3,4,7,6,5,4,{8}1h[8:1],{16}3,2h[8:1],,4,{8}3h[8:1],
{16}5,4h[8:1],,6,5h[8:1],3,2,1,8/4,7/3,6/2,5/1,4,3,2,1,
3,2,1,8,7,6,5,4,{8}3/6,{16}5,5,,3,4,3,
4,2,1,8,7,6,5,4,3/6,7,8,1,2,3,6,7,
8,1,2,3,5,6,7,8,{8}1h[8:7],2,{16},2,{8},{16}3,
{8},{16}4,{8},5,7/8h[8:7],7,{16},7,{8},{16}6,
{8},{16}5,{8},{16}4,4,{4},6<8[8:1],
,4<6[8:1],,2>4[8:1],
,8w4[8:1],,2<8-2[8:1],
,8<6-8[8:1],,6>4-6[8:1],
{2}6<8-6[8:1],{8}2,3,2,4,
2,5,2,6,4,8,4,7,
4,6,4,5,4/5,6/3,2/7,1/8,
{16}1,8,2,7,1,8,2,7,{4}8/1<4V26b[4:1],1-5-7b[8:1],
{2}1-4-8-5b[16:3],{4}Cf,{8}5/6pp2[1:1],7,
{4}6/5-3[8:1],5,1h[8:1],{16}1,2,3,4,
{4}5-2[8:1],{16}2,1,8,7,{4}3/6h[4:3],{8}8-4[8:1],4-8[8:1],
C,{4},{8}5<4[4:3],{16}2,{8},{16}3,{8},4,
{16}5,{8},{16}6,{8},7,{4}Cf,{32}1-5[8:1],2,3,4,1,8,7,6,
{2}1w5[8:1],{4}7<4[8:1]/3>8[8:1],7q3[16:1]/3q7[16:1],
7/3,{16}7/3,6/2,5/1,4/8,{4}3h[2:1]/7-1[8:1],7-2[8:1],
7,3/4-8V64[8:7],{16}3,{8},{16}2,{8},1,
{16}1,{8},{16}2,{8},3,{4}Cf,{16}8v5[8:1]/1v4[8:1],8/1,{8}1/8,
{4}1/8,3qq8[4:7],4-6[8:1],4,
7-5[8:1],7,6,{16}7,7,,6,
{2}6-3[8:1],{16}8/1,2/7,6/3,5/4,{4},{2}1s5[8:1]/8z4[8:1],
7h[4:1]/2h[4:1],
{4}5/4,{8}5/6-1[8:1],5/6,{4}6/5,{8}4/3-8[8:1],4/3,
{4}4/3,{16}1,2,3,4,{4}5/6-2[8:1],6/4,
{64}8<6[8:1]/1>3[8:1],A8,A1,E8,E2,B7,B2,B6,B3,E6,E4,A5,{16}A4,{4},{16}4,5,6,7,8,1,2,3,
{32}6,5,4,3,2,1,8,7,6,5,4,3,2,1,8,7,{2}6,
{4},C,
