&title=Abstruse Dilemma
&artist=D-D-Dice & Astrout
&first=0.09
&des=Cryst

&lv_5=14
&inote_5=(216){1},
{4},,,3,
3>6[4:3],,,4h[4:3],
,5h[2:1],,4h[4:1],
6<3[4:3],,,5h[4:3],
,4h[2:1],,5,
6<3[4:3],,,5h[4:3],
,4h[2:1],,5h[4:1],
3>6[4:3],,,4h[4:3],
,5h[2:1],,2b,
{12}2,3,4,8,,,7,6,5,1,,,1,
2,3,7,6,5,2,3,4,8b,,,8,
7,6,1,,,2,3,4,8,,,8,
7,6,2,3,4,7,6,5,1b<6[6:1],,,2,
3,4,5>2[6:1],,,6,7,8,1,,,3,
4,3,6,5,6,3,4,3,8b>3[6:1],,,7,
6,5,4<7[6:1],,,3,2,1,8,,,3,
6,1,5,2,8,4,6,1,4q5[2:1],{4},,,{16},,{24},1b,
2,3,4,5,6,
7b,8,1,2,3,4,{4}5b,1/8,5/7-3[12:1],
7h[4:1],1-5[12:1],{6}1/6-2[12:1],{12}8,6/8V24[4:1],,,{4}4V68[4:1],
8-4[12:1],4,6-1[12:1]/1-5[12:1],
6/1,{12}4h[6:1],,5,{6}3h[6:1],{12}4,1h[4:3],,,2,
3,4,5,6,7,{4}8,{12}2h[6:1],8,7,
2h[6:1],8,7,2h[6:1],8,7,2h[6:1],8,7,1h[6:1],6,5,
1h[6:1],6,5,1h[6:1],6,5,1h[6:1],6,5,2h[6:1],7,6,
5h[6:1],1,2,3h[6:1],8,7,6h[6:1],2,3,4,5,4,
5,4,5,4,,,{4}1/8,4/2-6[12:1],
2h[4:1],8-4[12:1],{6}8/3-7[12:1],{12}1,3/1<3[8:3],,,{4}5>1[4:1],
1-5[12:1],5,3-8[12:1]/6-1[12:1],
,4-8[12:1]/5-1[12:1],,4>6[3:1]/5<3[3:1],
{12},,,,,,4,5,6,7/3b,,,5,
4,3,6b/2,,,4,5,6,{24}2b/7,3,{6}4,
{24}3/7b,6,{12}5,{24},,7/1b,2,{6}3,{24}2/8b,7,{12}6,,{4}8/1,
6h[12:1]/4h[6:1],5/4,3h[12:1]/5h[6:1],4/5,
6h[12:1]/4h[6:1],4h[12:1]/6h[6:1],7h[12:1]/3h[6:1],2/8h[4:3],
6,4,2,7/1h[4:3],
5,3,7,2/8h[4:1],
4,6/8h[4:1],4,2/8h[4:1],
4,6/8h[4:1],4,2/8h[4:3],
6,4,2,7/1h[4:3],
5,3,7,2/8h[4:1],
4,6/8h[4:1],4,{12}3,4,3,
6,5,6,2,3,2,7,6,7,1-4[12:1],,,{4}1/8,
{12}1>3[12:1],,8,{4}1,7/1-4[12:1],
1/8,{12}1>3[12:1],,8,{4}1,2/8-5[12:1],
8/1,{12}8<6[12:1],,1,{4}8,2/8-5[12:1],
8/1,{12}8<6[12:1],,1,{6}8,{12}1,1/8,,3,
{6}4,{12}6,7,,2,{6}1,{12}4,5,,8,
{6}7,{12}2,3,,4,{4}6/4,{12}7,5,6,
2,4,3,7,7,7,2,2,2,{24}8b,7,6,5,4,3,
2,1,8,7,6,5,{4}4,1s5[4:3]/8z4[4:3],8/1,
,,,3b/8h[2:1],
2b,1b,8/1,3/6-3[12:1],
{6}6/5h[3:1],{12}2,2,,,{4}8/1,3/6-3[12:1],
{6}6/5h[3:1],{12}2,2,,,{4}8/1,3/6-3[12:1],
{6}6/5h[3:1],{12}2,2,,,{6}8/1,{12}2,7-4[12:1],,,{4}7/1-5[12:1],
1/8w4[12:1],8,{12}2,3,4,
{4}1/5h[4:1],{12}7,6,5,{4}4h[4:1]/8-2[12:1],8v6[12:1]*-5[12:1],
8-2[12:1],8-6[12:1]*-4[12:1],8,{12}2,2,2,
{4}3/1,{12}6,6,6,{4}7/5,{12}1,1,1,
1,1,1,8b/2b,,,4,5,4,6/3-6[12:1],,,{6}3/4h[3:1],
{12}7,7,,,{4}1/8,6/3-6[12:1],
{6}3/4h[3:1],{12}7,7,,,{4}1/8,7b-4[12:1]/2b-5[12:1],
2/7,1b-5[12:1]/8b-4[12:1],1/8,1b/8h[2:1],
{24}7,6,5,4,3,2,{4}1,8/1,{12}2-5[12:1],,2,
{6}8p4[12:1],{12}8,2-6[12:1],,2,{6}7<4[12:1],{12}7,1-6[12:1],,,{4}3/1-4[12:1],
1/7,6/5,{12}3/4,5,2,
3/4,5,2,3/4,,,6/5,4,7,6/5,4,7,
{4}6/5,{12}1/8b,8,8,1b/8,1,1,8bqq5[2:3]/1pp4[2:3],{1},{4},,,{6},{4}1,
{12}1,2,3,8,,,7,6,5,1,,,1,
2,3,7,6,5,2,3,4,7,7,5,
6,6,4,5,5,3,4,4,2,5,3,6,
4,7,5,{24}8,1,2,3,4,5,6,7,8,1,2,3,{4}8-4[2:3]/4s8[2:3],
,,,,,,,7h[2:1]/3h[2:1],
{24},,,,,,,6/2,5/1,8/4,,,,,{12}6/2,,1,5,1,
5,1,5,1h[4:1],,,{4}4,{24}1/4,5/2,3/6,7h[8:1]/4h[8:1],,,,,,,,,{12}8h[24:1]/3h[24:1],
,8h[24:1]/3h[24:1],,8h[24:1]/3h[24:1],,{4}7<4[12:1],
{12}1,1,1,1h[4:1]/7<4[12:1],,,,,,{4}6h[6:1]/2h[6:1],
2h[6:1]/6h[6:1],{24}2/6,3/7,4/8,1/5,,,,,{12}3/7,,8,4,8,
4,8,4,8h[4:1],,,{4}5,{24}8/5,4/7,6/3,2h[8:1]/5h[8:1],,,,,,,,,{12}1h[24:1]/6h[24:1],
,1h[24:1]/6h[24:1],,1h[24:1]/6h[24:1],,2,1,8,
7,6,5,4/7,8,1,2,3,4,5h[2:1]/1h[2:1],{24},,,,,,,,,,,6/2,
7/3,8/4,,,,,{12}6/2,,8/4,,2/6,
,8/4,,{4}6h[2:1]/5h[4:1],{24},,,,3,2,{4}1s5[8:1],
{12},,,7-3[12:1],,3-7[12:1],,2,,{4}1h[4:1],
{12}7,8,{6}1/6,{12},3,{4}2/4,8-2[12:1]/1-5[12:1],
{24},,,,,,8/4,7/3,6/2,5/1,,,,,{12}7/3,4/6,5,,,7/1,
6/2,3/5,4h[4:1],,,,,,8/1,7,6/5,
,,,1/8,2,3/4,,,,8/1,,2,
{6}1/8,{12}7,8/1,,,{4}6h[4:1],5pp4[2:3],
,,,,,,3,
4qq5[2:3],
{12},,,,,,,,,,,,,,,,,,{6}6,
{12}1,8,,,{6}3,
{12}8,1,,,{6}5,{12}1,8,,,{6}4,
{12}8,1,,,{6}5,{12}1h[6:5],8h[1:1],,,,,,,,,,,,{4}1,
,6/3,,1b/8b,
{12}7,8,2,1/8,,,2,1,7,8/1,,,7,
8,2,1/8,,,2,1,7,8/1,,,6,
7,2,1/8,,,3,2,7,8/1,,,6,
7,2,1/8,,,{6}6/5,{12}4/3,3/4,,,{4}1/8,
6/5,{6}8/1,{12}4/3,4/3,,,{4}1/8,
{12}6h[6:1],,5h[6:1],,4h[6:1],,3,4,3h[12:7],
,,,{4}6h[4:1],{12},,,4,5,3,
6,2,7,{24}1b,8,1,8,1,8-4[35#72:1],{4}1-5[36#72:1],1h[1:1]/8h[1:1],
,,,,1b-3[12:1]/8b-6[12:1],
1b-5[12:1]/8b-4[12:1],8b/1b,1/8,
{6}7-3[12:1],{12}2-8[12:1],7-5[12:1],,2,{6}7,{12}3,1b,3,4,
1b,4,3,1b,3,4,1b,4,3,1b,,,2,
3,4,5/6,,,{4}8/1-7[12:1],1b-5[12:1]*-3[12:1],
1b-7[12:1],1b-4[12:1]*v3[12:1],1b,{12}5/7,,6/4,
,5/3,,6/2,,7/3,,8/4,{24},,1/5h[4:3],2,3,4,,,{4}1,
{24}1,8,7,6,,,{4}1,1/8p4[12:1],
{12},,,2/3,,1/8,,5/7,,8,5,6,
8,6,5,8,5,6,8,6,5,8,,,7,
6,5,4b/3b,,2b/1b,,8b/7b,,{4}6b>2[4:1]/5b<1[4:1],
{12},,,,,,3,5,3,4,,4,
{6}3,{12}3,2,,2,{6}1,{12}1,8-6[12:1]*-2[12:1],,,{4}8p4[12:1]*v5[12:1],
8<6[12:1]*>2[12:1],8,{12}3/4,2,5,
4/3,2,5,4/3,,,6/5,7,4,5/6,7,4,
{4}5/6,{12}3/4,2,5,4/3,2,5,3,4,5,
3,4,5,3,,,6,5,4,6,5,4,
{4}6,{12}1,8,2,7,3,6,5/4,4,4,
4/5,5,5,5/4,,,2/7,7,7,7/2,2,2,
{4}2/7,{12}1b/8,1,1,1/8b,8,8,8h[4:3]/1h[4:3],{4},,,{16},,{24},1b,
2,3,4,5,6,
7b,8,1,2,3,4,{4}5b,6/3,8/1,
{12}7-4[12:1],8,6,7b,,,{4}1/8,{12}2-5[12:1],1,3,
{4}2b,8/1,{12}7-4[12:1],8,8,7b,,,{4}1/8,
{12}2-5[12:1],1,1,{4}2b,8/1,
{12}7-4[12:1],7,7,7b,,,{4}1/8,{12}2-5[12:1],2,2,
{4}2b,{12}8h[6:1],1,2,8h[6:1],2,3,8h[6:1],3,4,
7h[6:1],5,4,7h[6:1],4,3,7h[6:1],3,2,1h[6:1],7,6,
1h[6:1],7,6,1h[6:1],7,6,2h[6:1],{24}1,8,{12}7,2h[6:1],{24}8,7,{12}6,
2h[6:1],{24}7,6,{12}5,{24}1b,2,3,4,{12}5,{24}8b,7,6,5,{12}4,{24}2b,3,4,5,{12}6,
{4},,,{48}5/4qq8[4:15],6,{24}7h[24:101],
E
