&title=Time Leaper
&artist=Hinkik
&first=-0.2
&des=Cryst
&des_5=
&lv_5=12+
&inote_5=(87.5){4},8-6[16:1],8/B4/B3,{16}1-3[16:1],,,1,
{4}1/B6/B5,5/7-1[16:1],7/B2/B3/E3,{16}1/3-5[16:1],,,3,
{8}3/B7/B6/E7,8,{4}1/7<4[12:1],7/C/B1/A1,{16}3/5<8[12:1],,,5,
{4}5/C/B3/A3,7/1>4[12:1],1/C/B5/A5,6/5h[4:1],
C/B7/A7,{16}Ch[4:3],4,{8}4h[16:1],{16},4,{8}4h[16:1],{16},3,{8}3h[16:1],
{16},3,{8}3h[16:1],{16}5h[4:1],2,{8}2h[16:1],{16},2,{8}2h[16:1],{16}6h[4:1],1,{8}1h[16:1],
{16},1,2,3,7h[4:1],4,{8}4h[16:1],{16},4,{8}4h[16:1],{16}8h[4:1],3,{8}3h[16:1],
{16},3,{8}3h[16:1],{16}Ch[4:3],2,{8}2h[16:1],{16},2,{8}2h[16:1],{16},1,{8}1h[16:1],
{16},1,{8}1h[16:1],{4}8<1[2:3],{2}B1,
B2,B3,
{4}B4,1>8[2:3],{2}B5,
B6,B7,
{4}B8,5/6h[8:3],8h[8:1],{16}8h[8:1]/6h[8:1],,,8h[8:1]/6h[8:1],
,,{8}5/1,{4}4/3h[8:3],1h[8:1],{16}1h[8:1]/3h[8:1],,,1h[8:1]/3h[8:1],
,,{8}4/8,{4}5/6h[8:3],1h[8:1],{16}8h[8:1]/7h[8:1],,,6h[8:1]/5h[8:1],
,,{8}7/4,{16}5h[16:1]/3h[16:1],,,6h[16:1]/4h[16:1],,,3/7,3/7,{8}1w5[8:1],3/7,
{4}A1,8-5[16:1]/1<1[4:1],8b/1b,{8}7h[8:1],{16}6,7,
8x,7,{8}6,{4}4-1[16:1]/5>5[4:1],4b/5b,{8}1h[8:1],{16}3,3,
2x,2,{8}1,{4}8V64[8:1]/1<1[4:1],8b/1b,{8}6h[8:1],{16}5,6,
4,7,{8}8/3,{16}6/2,7/1,,6/2,{8}7/1,{16}6/2,5/3,{8}5-8[16:1]/3-8[16:1],4,
{4}5b/3b,8-4[16:1]/1<1[4:1],8b/1b,{8}7h[8:1],{16}6,7,
8x,7,{8}6,{4}4-8[16:1]/5>5[4:1],4b/5b,{8}1h[8:1],{16}3,2,
1x,8,{8}7,{4}8z4[16:1]/1<1[4:1],8b/1b,{8}6h[8:1],{16}5,6,
4,7,{8}8/3,{16}6/2,7/1,,6/2,{8}7/1,{16}6/2,7/1,{8}7/1,8,
{16}7z3[4:3]/1s5[4:3],2/6,{8}5/3,{4}7/1,{8},,,,,,C,
{16}B2,B3,B4,B5,B6,B7,{4}B8,
,5h[4:7],{8},,,,,,C,
{16}E7,B5,E8,C,E1,B2,{4}E2,
{8},,8<1[2:3],1,{2}2,
{8},,C,{16}B2,B3,B4,B5,B6,B7,{4}B8,
{8},,8,8,8,8,{16}8,8,1,1,
8,8,1,1,{32}B1,B2,B3,B4,B5,B6,B7,B8,E1,E2,E3,E4,E5,E6,E7,E8,{4}E1/Ch[4:1],
,1<1[16:3]/8v3[16:1],8b/1b,4xv7[16:1]/8x>8[16:3],
4b/8b,{8}5h[8:1],{16}4,5,3/6,4,5,6,{8}7h[8:1],{16}5,4,
6/3,5,{8}4,{4}8>8[16:3]/1v6[16:1],1b/8b,5xv2[16:1]/1x<1[16:3],
5b/1b,{8}3h[8:1],{16}2,3,2,1,8,7,{8}6V84[8:1],{16}4,5,
{4}6,5>5[16:3]/4v7[16:1],4b/5b,8xv3[16:1]/4x<4[16:3],
8b/4b,{8}1h[8:1],{16}8,1,7/2,8,1,2,{8}3h[8:1],{16}1,8,
2/7,1,{8}8,{4}2>2[16:3]/6v8[16:1],6b/2b,3x>3[16:3]/7xp3[16:1],
7b/3b-7[16:1],Cf,{8}8h[8:1],7h[8:1],6h[8:1],{16}5,5,
4,4,{8}3b,{4}1v6[16:1]/8>8[4:1],1/8,{8}2h[8:1],{16}3,2,
1/2,8,{8}1,{4}5v2[16:1]/4<4[4:1],5/4,{8}8h[8:1],{16}6,6,
8/5,7,{8}6,{4}1s5[16:1]/8>8[4:1],1/8,{8}2h[8:1],{16}3,2,
1/2,8,7,6,5/4,6/3,,5/4,{8}6/3,{16}5/4,6/3,{8}7-4[16:1]/2-5[16:1],8/1,
{4}7/2,8v3[16:1]/1<1[4:1],8/1,{8}7h[8:1],{16}6,7,
8/7,1,{8}8,{4}4v7[16:1]/5>5[4:1],4/5,{8}1h[8:1],{16}2,1,
4/2,3,{8}4,{4}8z4[16:1]/1<1[4:1],8/1,{8}7h[8:1],{16}6,7,
8/7,1,2,3,4/5,6/3,,6/4,{8}3/7,{16}3/4,2/5,{8}1/6,1/8,
{16}7p4[4:3]/2>2[4:3],6/3,{8}5/4,
E
