&title=ALTER EGO
&artist=Yuta Imai vs Qlarabelle
&first=0.07
&des=Cryst

&lv_5=14
&inote_5=(195){4},{16},,,,,,,,4,5,4,5,
{4}3h[4:1],{8}6,5,4,3,3,{16}5,4,
{4}7h[4:1],{16}8,,,7,{8}7,{24}1,8,1,{8}8,2,
{4}4h[4:1],{8}3,4,5,6,6,{16}4,5,
{4}2h[4:1],{16}1,,,2,{8}2,{24}8,1,8,{8}1,7,
{16}5h[16:15],,,,,,,,,6,,7,,8,,1h[#0.3157511],
(193),(191),(189),(187)2h[#0.3294873],(185),(183),(181),(179)3h[#0.3444719],(177),(175),(173),(171)4h[#0.2662964],(169),(167),(165)5,(163)4,
(161)5,(159),(157)6,(155),(153)7,(151),(149)8,(147),(145)1,(143),(141)2,(139),(137)3,(135),(133)4,(131),
(129)5,(127),(125)6,(123),(121)7,(119),(117)8,(115),(113)1,(111),(109),(107),(105)2,(103),(101),(99),
(195){1}4h[1:3]/3>3[4:11],
{4},,,,,,,,,,5/6h[4:1],
1h[4:1],
{2}2h[2:1],4h[2:1],
1h[4:3],{4}2,8h[4:1],
{2}7h[2:1],{4}5h[4:1],4h[4:1],
{2}3h[2:1],{4}5h[4:1],8h[4:1],
{2}2h[2:1],4h[2:1],
1h[4:3],{4}2,8h[4:1],
{2}7h[2:1],{4}5h[4:1],4h[4:1],
{2}3h[2:1],1-5[8:1],
1b/8b,{16}3,4,,5,{8}4,4,
{16}4,5,,6,{8}5,{16}5,4,,3,{8}4,6/3,7/2,
{4}1b/8b,{16}5,3,{8}4,{16}4,6,5,4,5,4,{8}5,
{16}3,4,3,4,{8}5,{16}6,5,6,5,{8}4,{16}4,5,6,7,
{2}8b/1b,{16}6,5,,4,{8}5,5,
{16}5,4,,3,{8}4,{16}4,5,,6,{8}5,3/6,2/7,
{16}8b/1b,,,5,,,{8}8b/1b,{16},5,,,{8}8b/1b,1/8,
{1}2/7p4[2:1],
{4}4/8,8/4,7/4,4/7,
6/4,4/6,{8}4/5,4,4/3,{16}4,3,
{4}4,4/3,4/2,4/2,
4/1,4/1,4/8-5[8:1],8b/4,
{8}7/3,7,6/4,6,5/3,5,4/2,4,
1/5,1,4/2,2,5/3,3,6/4,4,
3/7,3/7,6/2,6/2,{32}1b,2,3,4,5,6,7,8,1,2,3,4,5,6,7,8,
{1}1pp8[2:1]/5pp4[2:1],
{16}3,4,,5,{8}4,{16}4,5,,6,{8}5,{16}3,4,{8}3,
{16}6,5,,4,{8}5,{16}5,4,,3,{8}4,{16}6,5,{8}6,
{4}4-2[16:1],2-5[16:1],4-2[16:1],{8}2-5[16:1],1,
{4}4-2[16:1],{8}2-5[16:1],1,{4}4-2[16:1],{8}2-5[16:1],1,
4-2[16:1],4,2-5[16:1],1,4-2[16:1],4,2-5[16:1],1,
4-2[16:1],4,2-5[16:1],1,4-2[16:1],4,2-5[16:1],1,
4-2[16:1],3,{4}2-5[16:1],{8}4-2[16:1],3,{4}2-5[16:1],
{8}4-2[16:1],3,{4}2-5[16:1],{8}4-2[16:1],3,2,5,
{16}1,4,{8}1,{16}8,3,{8}8,{16}7,2,{8}7,{16}6,1,{8}6,
{16}4,5,3,6,2,1,8,7,5,6,7,8,2,3,4,5,
7,8,,6,{8}5,{16}7,8,,6,{8}5,{16}7,8,{8}1,
{16}2,1,,3,{8}4,{16}2,1,,3,{8}4,{16}2,1,{8}8,
{16}7,8,,5,{8}4,{16}7,8,6,1,6,1,5,8,5,8,
{8}4-7[8:1],8,7-3[8:1],1,3-8[8:1],4,{4}4,
{16}5,6,,8,{8}7,{16}3,4,,2,{8}1,{16}3,4,{8}5,
{16}6,5,,7,{8}8,{16}4,3,,1,{8}2,{16}3,4,{8}5,
{16}7b,6,7,8,{8}7,{16}2b,3,2,1,{8}2,{16}8b,1,8,1,
{4}8h[8:7],{8}5,4,3,2,1,1,
{1}8-4[4:5]/1pp5[4:5],
{4},,,,2/8b-3[8:1],
6/8b-5[8:1],2/8b-2[8:1],6/8b-6[8:1],
3/8b-3[8:1],5/8b-4[8:1],8b/2,{8}8b/3b,2b/7b,
{4}6b/1b-6[8:1],3/1b-4[8:1],7/1b-7[8:1],3/1b-3[8:1],
6/1b-5[8:1],4/1b>7[4:1],{16},,,,,,,,6/5-1[8:1],
,,6,{8}5,6,{16}3/4-8[8:1],,,3,{8}4,3,
{16}5/6-2[8:1],,,5,{8}6,5,{16}4/3-7[8:1],,,4,{8}3,4,
{16}2/1-5[8:1],,,7,{8}7,6,{16}7/8-4[8:1],,,2,{8}2,3,
{16}1/2h[16:3],,,3h[16:3],,,{8}4,6/5,2,4/3,7,
{1}5b<4[2:7]/4b>5[2:7],
{4},,,,,,,,,,,,8-6[8:1],
{8}8,1-5[8:1],,1,{4}2>1[4:3],
,,,,3h[4:7],
{8}4,4,,5,{4}5,
{8}4,4,,2,{4}2,4,
1-3[8:1],{8}1,8-4[8:1],,8,{4}7<8[4:3],
,,,,1-3[8:1],
{8}1,8-4[8:1],,8,{4}7V14[2:1],
5-1[4:1],{16},,,,,,,,4,5,4,5,
{4}3h[4:1],{8}6,5,4,3,3,{16}5,4,
{4}7h[4:1],{16}8,,,7,{8}7,{24}1,8,1,{8}8,2,
{4}4h[4:1],{8}3,4,5,6,6,{16}4,5,
{4}2h[4:1],{16}1,,,2,{8}2,{24}8,1,8,{8}1,7,
{16}5h[16:13],,,,,,,,,8,,7,,6,,4/5,
,3,4,2h[8:1],,6,5,7h[8:1],,5,6,4h[16:3],,,5,4,
{8}5,6,7,8/4,1,2,3/7,4,
5,6/2,7,8,{4}1bw5[8:1],1,
{1}2h[4:15]/8h[4:15],
,,,{8}2/6,
2,3/5,3,4/6,4,5/7,5,
8/4,8,5/7,7,4/6,6,3/5,5,
6/2,6/2,3/7,3/7,{32}8b,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,
{1}8qq1[2:1]/4qq5[2:1],
{4}1b/8b-5[8:1],{8}8/1-3[8:1],2,1/7v4[8:1],6,7/2,{16}3,2,
{4}8/1,{8}1/8,{16}7,5,{8}6,{24}4,5,3,{8}4,6/3,
{4}8b/1b-4[8:1],{8}1/8-6[8:1],7,8/2v5[8:1],3,2/7,{16}6,7,
{4}1/8,{8}8/1,{16}2,4,{8}3,{24}5,4,6,{8}5,7/3,
{4}4b/5b-1[8:1],5/3-8[8:1],{8}3/7-4[8:1],6,7/1-3[8:1],2,
1b-5[8:1],{16}6,6,{8}1b-3[8:1],{16}7,7,{8}1b-5[8:1],{16}6,6,{4}1b,
{16}7,8,{8}7,6/2,{16}7,8,{8}7,6/3,{16}7,8,{8}7,
6/4,{16}7,8,{8}7,6/5,{16}4,3,2,1,5,6,7,8,
{1}2h[4:3]/1bs5[2:1],
{4}3/6,{8}5,{16}4,5,{8}4,{24}5,4,5,{8}4,5/4,
{4}8b/1b-4[8:1],{8}1/8-6[8:1],7,8/2v5[8:1],3,2/7,{16}6,7,
{4}1/8,{8}8/1,{16}2,4,{8}3,{24}5,4,6,{8}5,7/3,
{4}6b-1[8:1]/2b-6[8:1],6/2,{8}8/4,7/3,6/2,5/1,
7b/3b,{16}6,5,{8}8b,{16}3,4,{8}1b,{16}6,5,{8}8b,{16}2,3,
{8}4/5,{16}3,4,{8}3,6/4,{16}3,4,{8}3,4/7,{16}3,4,
{8}3,4/8,{16}3,4,{8}3,{16}8,7,6,5,1,2,3,4,
{4}6-2[8:1],6/3-8[8:1],3/7-5[8:1],7/2-6[8:1],
8-4[8:1]/2-4[8:1],2/8<5[8:1],8,{16}2,1,,1,
{4}2b-5[8:1],2/4-8[8:1],4/1-5[8:1],{8}1/7p3[8:1],6,
{4}7/4,{8}8/1,{16}2,7,{8}2,1/8,1/8,1/8,
{24}1b/8b,7/2,6/3,5/4,,,{4}3/6-1[8:1],6/2-4[8:1],2/7-3[8:1],
1-5[8:1]/7-5[8:1],7/1>4[8:1],1,{8}1/8,7/2,
{4}3b/6b,{8}5/4,5/6,8/7,2/1,3/4,{16}6,5,
{8}6<3[8:3],,,3<6[16:3],,,1b,1,
2/8,2/8,8/2-6[8:1],1,4/2-4[16:1],3,8/2-6[8:1],1,
4/2-4[16:1],3,8/2-6[8:1],1,4/2-4[16:1],3,{4}2/8,
{16}7,8,,8,{8}7-4[8:1],7,1-5[8:1],1,6-1[8:1],6,
2-6[8:1],2,{4}7,{8}8/1,2/7,{16}1,8,1,8,
{4}1,{8}8/2-6[8:1],1,8/2-4[16:1]*-4[16:1],1,8/2-6[8:1],1,
8/2-4[16:1]*-4[16:1],1,8/2-6[8:1],1,8/2,1,{16}2,8,2,8,
{8}1b-5[8:1],1,{4}1,{8}1bw5[8:1],1,{4}1,
{1}1bpp5[2:3]*qq5[2:3],
{4},,,,6h[4:1],
5h[4:1],4h[4:1],3h[4:1],
E
