&title=NEPPUU〜熱風〜
&artist=MikitoP
&first=0.16
&des=MMFC

&lv_5=13+
&inote_5=(140){4},{16},,,,,,,,,,,,,4x/5xpp1[16:5]b*p2[16:5]b,,
,,,,,,,,,{4}8bx/3bx,
{16}6/5,,,2h[2048:1],4,,3/4,,,7h[2048:1],5,,5/6,,3h[2048:1]/5h[2048:1],,
6/4,,,7h[2048:1],5,,6/5,,,2h[2048:1],4,,8b/3b,,7h[2048:1],,
3/6,,,2h[2048:1],4,,3/4,,,7h[2048:1],5,,65,,3h[2048:1],4,
{4}5/2xh[4:3],8x,8x-4[12:1],8b,
{8}4/5,{16},7-5[16:1],5,,{8}7/8,,2,5/3,6,
7/1,{16},3-1[16:1],1,,{8}3/4,5,5,4/3,2,
5/3,{16},7-5[16:1],5,,{8}7/8,,2,5/3p2[4:1],6,
{4}3/7p6[4:1],7>6[16:5],{8},,,,6b/5b,
4b/8b-4[8:1],,8/2h[4:1],,3,4/5,3,
2/8,{16},6-8[16:1],8,,{8}6/5,4,4,6/5,7,
8/2,{16},3-1[16:1],1,,{8}3/4h[4:1],,3,5/6,7,
{16}8b/1b,,,7b/2b,,,{8}6b/3b,{16}4,5,4,6,5,6,3,4,
{4}3x-1[8:1]/5xpp8[8:5],3,1x-3[8:1],1,
7x/B4/E4/B3,2/B5/E6/B6,{2}7xp3b[8:1]/B8/E1/B1,
{4}6x-8[8:1]/4xqq1[8:5],6,8x-6[8:1],8,
2x/B5/E6/B6,7/B4/E4/B3,{2}2xq6[8:1]/B1/E1/B8,
{4}4xv1[8:1]/5xpp8[8:5],4,1xv4[8:1],1,
{8}B2,B1,B8,B7/A7,B6/A6,B5/A5,{4}B4/A4,
3/7p5[4:1],7/1q3[4:1],1,5,
{8}2/Cfh[1:1],2,2,2,1,1,1,1,
{4}1<8v5<6[16:5]*<8v3<4[16:5],{8},,,,5/6,8/3,
{32}7b/1,6,{16}5,{32},,,,6b/1,5,{16}4,{32},,,,1/5b,4<8[8:1],{16}3,,4xh[2048:1],{8}1,3,
{4}4w8[10:1],4b,{8}7/1,6,5/4,3,
{4}2h[4:1]/4-7[10:1],{8}4,3,{4}6/4>1[10:1],4/5,
{8}4-7[10:1],3,2/4,3,{4}6/4>1[10:1],4/5,
{32}2b/8,3,{16}4,{32},,,,3b/8,4,{16}5,{32},,,,8/4b,5>1[8:1],{16}6,,5xh[2048:1],{8}8-5[10:1]*-3[10:1],7,
{4}8b,2/6-1[8:1],{8}6/2-4[8:1],3,2/8-5[8:1],7,
{4}8/3-6[8:1],{8}3/8>6[4:1],7,{4}8/2p4[16:3],2,
Cf,{16}3,4,3,4,{8}3,5/4,6/5,3/8,
{32}7b/1b,6/2,{16}5/3,{32},,,,8b/2b,7/3,{16}6/4,{32},,,,7b-4v1b[4:1]/1b-4v7b[4:1],6/2,{16}5/3,,,{4}7bqq8b[16:5]/1bpp8b[16:5],
{8},,,,2/1,3,4/5,6,
{4}7h[4:1]/5-2[10:1],{8}5,6,{4}3/5<8[10:1],5/4,
{8}5-2[10:1],6,7/5,6,{4}3/5<8[10:1],5/4,
{32}5/3b,2,1,,,,,,4/6b,7,8,,,,,,4b/5b,3-5p8[32:7]/6-4q1[32:7],27,18,,,,,3/6,,,,,,,,
{8},,2/7-4[8:1],,3v8[8:1]/7,2,7/3,6,
{4}4q8b[10:1],4/3<6b[10:1],3/1qq6b[16:5],2<3b[2:1],
2,,,1b/Cf,
{8}2x/7x,{16}4,5,{8}4x,{16}5,4,{8}5x,2/7,{16}5x,2,,5,
{8}2x,{16}5,4,{8}5x,{16}4,5,{8}4x,{16}2,7,2x,7,2,7,
{8}2x,{16}5,4,{8}5x,{16}4,5,{8}4x,{16}5,4,7x,2,7,2,
{8}7x,{16}4,5,{8}2x,{16}5,4,{8}7x,{16}4,5,{8}2b,{8}1b/8b,
2x/7x,{16}4,5,{8}4x,{16}5,4,{8}5x,2/7,{16}5x,2,,5,
{8}2x,{16}5,4,{8}7x,4,{16}7x,2,7,2,{8}7x,{16}4,5,
{8}4x,{16}5,4,{8}5x,{16}4,5,{8}4x,{16}7,2,7x,2,7,2,
1x/8x,,,5/4,,,{8}2/7,{4}2/7,4h[8:1]/5h[8:1],
{24}1,8,1,8,1,8,{8}1,{16}7,6,{8}5/3,2/4,3,4/5,
{16}6,5,7,5,{8}6,4/5,{16}3,4,{8}2,{16}7,8,{8}6,
{16}2,8,3-6[8:1],6,4,5,{8}3-8[8:1],7,3,4,5/1,
3/7-4[8:1],8/2-6[8:1],7/1,2,5,{16}3,4,{8}1h[8:1],6,
{16}3,4,1,8,2,2,6,5,8,1,7,7,3,4,1,8,
2,2,4,4,5,5,7,7,1v6[8:1],8,3,6,{8}1,8,
{48}2/8,3,4,{32}5h[96:122],,,,,,,,,,,,,,{8}3,3,{16},3,{48},,,,,,{6}2,
1,8,7/4,6/3,5/2,
{4}4-6[8:1]/3qq8[8:5],,7-5[8:1],,
B8/B1,B3/B4,B5/B6,C,
{4}5-3[8:1]/6pp1[8:5],,2-4[8:1],,
B7/B6,B2/B1,B3/B4,C,
8xbv5[8:1]/4qq1[8:5],,5v8[8:1],,
{8}2bx/B5,,B3/E4,,B1/E1/E2/A1,,{4}B7/B6/B5/E6/E7/A7/A6/A5,
2bh[4:1],4h[4:1],5h[4:1],7h[8:9],
{8}1,1,1,1,1,1,1,1,
8/1,8/1h[2048:1],1/8h[2048:1],8/1h[2048:1],1h[2048:1]/8h[2048:1],1h[2048:1]/8h[2048:1],8h[2048:1]/1h[2048:1],8h[2048:1]/1h[2048:1],
{64}A7/A2,B7/B2,Cf,B6/B3,{16}A6/A3,,,,,,,,,{8}4/3h[2:1],,,{4}8h[8:1],
{32}7b/1,6,{16}5,{32},,,,6b/1,5,{16}4,{32},,,,1/5b-1[12:1],4,3,2,1,8,{16}7,
{8}5x,7,{4}6^1[10:1]/8p4[10:1],8b/6b,{8}4/3,2,
1/8,7,{4}5-1[10:1]/6,{8}5/3,4,{4}8-6[10:1]/5-1[10:1],
5/8,{8}2/5-1[10:1],2,5/3,4,{4}8-6[10:1]/5-1[10:1],
5/8,{32}2b/8,3,{16}4,{32},,,,3b/8,4,{16}5,{32},,,,8/4b-8[12:1],5,6,7,8,1,{16}2,
{8}4x<7[12:1]*>1[12:1],3,{4}4b,7/3-8[8:1],{8}3/7-5[8:1],6,
7/1-4[8:1],2,{4}1/6-3[8:1],{8}6/1<3[4:1],2,{4}1/7q5[16:3],
7,Cf,{16}3,4,2,4,3,5,{8}2,
6/5,7/3,{32}6b/2b,5/1,{16}4/8,{32},,,,2b/6b,3/7,{16}4/8,{32},,,,6b/2b,5/1,4/8,7,6,5,4,3,
{8}6pp4b[16:5]/2qq4b[16:5],8/4,{4}6b/2b,{8},,5/6,7,
8/1,2,{4}4-8[10:1]/3,{8}4/6,5,{4}1-3[10:1]/4-8[10:1],
4/1,{8}7/4-8[10:1],7,4/6,5,{4}1-3[10:1]/4-8[10:1],
4/1,{32}3/5b,6,7,,,,,,6/4b,3,2,,,,,,5b/4b,6-4q1[32:7]/3-5p8[32:7],72,81,,,,,6/6
{2}6/3,{8}2/7-4[8:1],,3v8[8:1]/7,2,7/3,6,
{4}4q8b[10:1],4/3<6b[10:1],3/1qq6b[16:5],2<3b[2:1],
2,{8},8,8,7/2,
6/1,5/8,{32}1b/6b,7/2,{16}8/3,{32},,,,1b/6b,7/2,{32}8/3,,,,,,1b/6b,7/2,8/3,4,5,6,7,8,
{32}1/5b,4,3,2,1,8,7,6,{4}5w1[10:1]b/4bw8[10:1]b,4b/5b,{8}6/3,2,
1/8,7,{4}5-2[10:1]/6,{8}5/7,6,{4}2-4[10:1]/5-1[10:1],
5/2,{8}8/5-2[10:1],8,5/7,6,{4}2-4[10:1]/5-1[10:1],
5/2,{32}2b/7b,18,,,,,,,3b/6b,27,18,,,,,,4bqq1[16:5]b/5bpp8[16:5]b,36,27,18,,,,,
{2}5/4,{8}2/7-4[8:1],,3v8[8:1]/7,2,7/3,6,
{4}5<8[8:1]b,{8}2q5[8:3]b,2,{4}2/1>4[8:1]b,
1x,6p2[8:1]b,{8}7p4[8:3]b/6,7,{4}8v3[8:1]b/7,
8x,{8}2,2,1/8,1/8,7/2,2/7,
3/6,3/6,{16}4,5,4,5,3,6,4,5,2,7,3,4,
1-5[12:1]b,8,5,6,{4}1b,
E