&title=人マニア
&artist=原口沙輔
&first=0.12
&des=Cryst

&lv_5=13+
&inote_5=(150){4},{1},{4},,,{2}Ch[4:1],
{4}E8,A1,
,C,{8}3b/7bs3[8:1]*-3-7b[4:1],{4},{8}A3f,
1>4-8[16:3],8h[16:1],{4},A2f/D2f/E2f/B2f/B1f/A1f,A7f/D8f/E8f/B7f/B8f/A8f,
{2}B5f/B4f/E5f/A5f/D5f/A4f/1b-5b[8:1],{8}4/8>3[8:1],{16}3,4,{8}5,4,
4/8>3[8:1],4,{4}4,1h[8:1]/8>3[8:1],2h[8:1],
1h[8:1]/8>3[8:1],8h[8:1],{8}5/1<6[8:1],{16}6,5,{8}4,5,
5/1<6[8:1],5,{4}5,8h[8:1]/1<6[8:1],7h[8:1],
{2}8h[8:1]/1q5[8:1]*qq7[8:1],{8}4/8>3[8:1],{16}3,4,{8}5,5,
7/8>3[8:1],7,{4}7,1h[8:1]/8>3[8:1],2h[8:1],
7h[8:1]/8>3[8:1],6h[8:1],{8}5/1<6[8:1],{16}6,5,{8}4,4,
2/1<6[8:1],2,{4}2,8h[8:1]/1<6[8:1],7h[8:1],
{8}8-4[8:1]/1v6[8:1],7/2,{4},{2}8h[2:7],
{64}B2,B3,{32}B4,{4},{16},,,{64}B1,C,{32}B5,{4},{16},,,{64}B8,
B7,{32}B6,{4},{16},,,{64}5x,4x,{32}3x,{4},{16},,,{64}4x,
3x,{32}2x,{4},{16},,,{64}3x,2x,{32}1x,{4},{16},,,{8}2-7[8:1]*v5[8:1],
1/8,{4}A2f,{64}B7/B8/E8/E3,B3,B4,E5,{16},,,{64}B7/E8/B8/E3,B3,B4,E5,{16},,,{8}6/4,
4,{4}6/4,{8}6/3,3,6/2,2,
6/1,1,{4}6/1,E8/B7/B8/4>8[8:1]*V28[8:1],4,
{8}6/7,7,{4}6/7,{8}6/5b,7,6/4b,7,
6/3b,7,{4}6/2b,{16}7h[16:3],{8},{16}6h[16:3],{8},5,
{2}4/5qq3[8:1],{16}7h[16:3],{8},{16}6h[16:3],{8},5,
5/4,2b/8b,{4}8b/2b,{16}6/7v4[8:1],{8},{16}7,{4},{16}2/3v8[8:1],
{8},{16}3,{4},{8}1pp4[4:1],7,7,8,
8,B7/B8,{4}B3/B2,{8}8/1v4[8:1],8,7,7,
6h[8:3],{16}5,5,{8},7,8/1,{16}1,8,{8}2,{16}8,1,
7h[16:3],{8},{16}6h[16:3],{8},5,{16}5/6h[16:7],4,3,2,1,8,{8}7,
{16}5h[2:1],4,3,2,1,8,7,6,{4}Cf,1,
1w5[8:1],1b,{8}8pp6[8:3],1,5-3[8:1],4,
{4}5,{8}8v5[8:1],7,8pp2[8:1],1,8p4[8:1],7,
{4}8,7h[8:1]/2h[8:1],{8}8/1v4[8:1],{16}5,5,{8}1v3b[8:1],{16}7,7,
{8}1v2[8:1],6,1/6,6,5/3,6/4,{4}7/5V31[8:1],
{16}5bv8[8:1],6,{8}7,{16}5b,6,{8}7,{4}E3f/E4f/B3f/B2f/E2f,{8}4qq5[16:3],5/3,
{4},{8}7v6[8:1],8,4v2[8:1],3,5-3[16:1],6,
{16}1-7<6[8:1],1,{8},{16}2,2,{8},5/1>4v2[4:1],6,7,8,
{4}1p5[8:1],{8}1,3V57[8:1],,3,{4}1w5[8:1],
1,7h[24:1]/1h[24:1],{8}4/3v2[8:1],7,3/5,8,
4/3v2[8:1],7,3/5,8,5/6v7[8:1],2,6/4,1,
5/6v7-1[16:3],2,{4}6/4,{16}3,5h[32:1],2h[32:1],6,4,8,2x,2x,
7,3,6,4,{4}5,B8f/B7f/B6f/E6f/B5f/E5f/B4f/E4f/B3f/E3f/B2f/E2f/B1f/E1f/E7f/E8f/Cf,B5f/B7f/B6f/B4f/B3f/B2f/B1f/B8f/Cf,
{2}Cf/1-5[8:1],8h[1:2],
2,4,
6,{4}2,2,
{8}1/8,7,{4}6/4,{8}5/3,4,5/3,2,
1/8,{16}E4,E3,E2,B7,{8}E5,{2}Ch[4:7],
{1},{2},{4}5h[2:3],
{48}2x,3x,{24}4xh[24:29],{1},{4},{12},,{32}8b/1b,
7x/2x,6x/3x,5x/4x,{8},{2}4h[4:7]/5q2q7q4q1q6q3q8q5[16:59],
{1},{2},4h[4:1],
4h[4:1],4h[4:1],
4h[4:1],{4}1b-5[8:1],1h[8:1],
8b-4[8:1],8h[8:1],2b-6[8:1],2h[8:1],
7b-3[8:1],7h[8:1],{16}1/2h[16:7],8,7,6,5,4,{8}3,
{16}1h[2:1],8,7,6,5,4,3,2,{4},5,
5-1[8:1],5,{2}7h[4:3]/2h[4:3],
,{8}8b/B4f,1b/B6f/B5f,7b/B3f/B2f/E3f,2b/B5f/E6f/B6f/D6f,
8bqq6[8:1]/4bqq2[8:1],8b/4b,{4},{8}1/8v5[8:1],{16}4,4,{8}8v6b[8:1],{16}2,2,
{8}8v7[8:1],3,8/3,3,4/6,3/5,{4}2/4V68[8:1],
{16}4bv1[8:1],3,{8}2,{16}4b,3,{8}2,{4}E3f/E4f/B3f/B2f/E2f,{8}5pp6-4[16:3],4/6,
{4},{8}2v3[8:1],1,5v7[8:1],6,4-6[16:1],3,
{16}8-2>3[8:1],8,{8},{16}7,7,{8},4/8<5v7[4:1],3,2,1,
{4}8q4[8:1],{8}8,6V42[8:1],,6,{4}8w4[8:1],
8,2h[24:1]/8h[24:1],{2}5bv7[8:1]/4bv7[8:1],
{4}2h[24:1]/8h[24:1],5b/4b,{8}6>3[8:1],7,1-5-1[4:1],2,
7-3-7[4:1],6,{4},{8}8v3[8:1],{16}5,5,{8}8v2b[8:1],{16}7,7,
{8}8v1[8:1],6,8/6,6,4/2,5/3,{4}6/4-1[8:1],
{16}4/5b-2[8:1],6,{8}7,{16}6b/5,7,{8}8,{4}Cf,{8}4v1>3[4:1],5/3,
,7,7v6[8:1],8,4v2[8:1],3,5-3[16:1],6,
{16}1-7<6[8:1],1,{8},{16}2,2,{8},5/1>4v2[4:1],6,7,8,
{4}1p5[8:1],{8}1,3V57[8:1],,3,{4}1w5[8:1],
1,7h[24:1]/1h[24:1],{2}4b/5bh[1:2],
{1},{2},{16}6,
7,8,1,2,3,4,5,
{4}C,{16}3,2,1,8,7,6,5,4,3/7,6,5,4,
C,{8},{16}E1,{8},E1,5/4>3-5-2-4-1[4:5],7h,{4}7h,
6h,{8}8,8h,,6,{4}6,
{8}5,8-3[8:1]/4-7[8:1],,4/8,
