&title=Singularity
&artist=ETIA.
&first=0.07999999
&des=Cryst

&lv_5=14
&inote_5=(175){4},,{2}5s1[2:1]/1s5[2:1],
{16},,,,,,,,3,2,1,8,7,6,3,2,
1,8,7,6,{4}3h[4:1],{16}6,7,8,1,2,3,6,7,
8,1,2,3,{4}6h[4:1],{8}3-7[8:1],2,1,8-4[8:1],
1,2,1-5[8:1],8,7,6-2[8:1],7,8,
{2}1w5[8:1],{4}8/1,{16}8/2,,,3,
{8}8,3,8/4,4,3/6,7/2,{16}1/8,,,7,
{8}1,7,1/6,6,{16}1,5,1,5,1,5,1,5,
2,6,2,6,2<3[2:1],6,2,6,{2}2,
{4},8b/1b,{16}3,5,3,5,2,2,6,4,
6,4,7,7,3,6,4,5,3v8[16:1],,,3b,,,6,1,
6,1,5,2,4,3,4,3,6,4,6,4,5,5,2,4,
2,4,3,3,5,4,6,3,8-4[16:1],,,8,,,1,2,
4,5,6,7,1,2,3,4,6,4,6,4,7,7,3,5,
3,5,2,2,6,3,5,4,6v1[16:1],,,6b,,,3,8,
3,8,4,7,5,6,5,6,3,5,3,5,4,4,7,5,
7,5,6,6,4,5,3,6,1-5[16:1],,,1,,,8,7,
5,4,3,2,8,7,6,5,{4}4>7[4:1],6,
5-1[8:1],{8}2,2h[2:1],,3,,1p7[4:1],
,4,{4}4,5<2[4:1],3,
4-8[8:1],{8}7,7h[2:1],,6,,8q2[4:1],
,5,{4}5,{8}6h[4:1],{16}3,4,{4}5,
{8}6/5,7/8,2/1,4b-7[8:1]/3b-6[8:1],,,,2b-5[8:1]/1b-6[8:1],
,2b/1b,,8/1,8/1,2,3,4/5,
6,7,8/1,2,1/8,7,6,5/4,
3,2,{4}1/8,{2}2h[8:13]/7bpp3[2:7],
{8},,,,,,,,,,,2,
,,{4}3,
{8},4,,,5,,,6,
,6,,,{2}7h[4:3]/2qq6[2:7],
{8},,,8h[4:3],,,,,,,,7,
,,{4}6,
{8},5,,,4,,,3,
,3,{32},,,,,,,,3/5,4h[32:15],,,,,,,,,,,,,,,{8}1,
{32},,,,,,,,6/4,5h[32:15],,,,,,,,,,,,,,,,,,,{8}5,
6,5,4q5[8:13],{1},,{32}6/4,
5h[32:15],,,,,,,,,,,,,,,{8}4,
3,2,1/8,,,,6/5,
,4/3,,,{2}4/5p1[8:3],
{32},,,,,,,,,,,,6/4q8[8:3],5h[32:27],{1},{16},6,
7,8,1,2,3,7,8,
1,2,3,4,{4}6h[4:1],{16}3,2,1,8,7,6,2,1,
8,7,6,5,{4}3h[4:1],{8}6-2[8:1],7,8,1-5[8:1],
8,7,8-4[8:1],1,2,3-7[8:1],2,1,
{2}8w4[8:1],{4}8/1,{16}8/2,,,3,
{8}8,3,8/4,4,3/8,7/2,{16}1/6,,,5,
{8}1,5,1/4,4,{16}1,5,1,5,2,6,2,6,
3,7,3,7,4qq5[4:3],8qq5[16:11],4,8,{2}4,
{32},,,,,,,,,,,,,,,,8b/1b,7/2,6/3,5/4,,,,,{16}5/4,,,6/5,
,4/3,,,{4}1/8,{16}5,5,,4,{8}4,6/8,
{16},1/3,{8}3/1,2-6[8:1]/8-4[8:1],6/4,{4}8b/2b,{16}1/8,,,6/5,
,3/2,,,{4}1/7,{16}1V38[4:1]/8V61[4:1],7/2,{8}3/6,{16},,,,,,,,2,
7,2,7,{4}8b/1b,{16}5/4,,,7/5,
,4/2,,,{4}1/8,{16}5,4,,7/2,8/1,,,4/3,
,6/5,{8}6/5,1/8,{16}7/2,6/3,{2}5V73[4:1]/4V26[4:1],
{8},7/2,{24}1,8,1,8,1,8,{8}1h[8:7],2h,2h,2h,
2h,2h,{4}2h[8:1],{32}1b/8b,2/7,3/6,4/5,,,,,{16}4/5,,,3/4,
,5/6,,,{4}8/1,{16}4,4,,5,{8}5,3/1,
{16},8/6,{8}6/8,7-3[8:1]/1-5[8:1],3/5,{4}1b/7b,{16}8/1,,,3/4,
,6/7,,,{4}8/2,{16}8V61[4:1]/1V38[4:1],2/7,{8}6/3,{16},,,,,,,,2,
7,2,7,8V62[4:1]/1V37[4:1],2/7,{8}6/3,{16},,,,,,,,1,
8,1,8,7V15[4:1]/2V84[4:1],6/3,{8}5/4,{16},,,,,,,,2,
7,2,7,3,6,3,6,4,5,4,5,
3,6,2,7,{24}1>6[2:1],8,1,8,1,8,{2}1b,
7-3[8:1],{16}4,5,3,6,1,8,5,6,
4,5,1,8,3,6,4,5,3-7[16:1]*v8[16:1],,,3b,,,1,6,
1,6,2,5,3,4,1,8,4,5,3,6,1,8,5,6,
3,4,1,8,3,6,4,5,1-5[16:1],,,1/8h[16:3],,,3,2,
8,7,6,5,8,1,2,3,5,4,6,3,8,1,4,3,
5,4,8,1,6,3,5,4,6-2[16:1]*v1[16:1],,,6b,,,8,3,
8,3,7,4,6,5,8,1,5,4,6,3,8,1,4,3,
6,5,8,1,6,3,5,4,8-4[16:1],,,8/1h[16:3],,,6,7,
1,2,3,4,1,8,7,6,{4}4>7[4:1],6,
5-1[8:1],{8}2,2h[2:1],,3,,1p7[4:1],
,4,{4}4,5<2[4:1],3,
4-8[8:1],{8}7,7h[2:1],,6,,8q2[4:1],
,5,{4}5,{8}6h[4:1],{16}3,4,{4}5,
{8}6/5,7/8,2/1,4b-7[8:1]/3b-6[8:1],,,,2b-5[8:1]/1b-6[8:1],
,2b/1b,,8/1,8/1,2,3,4,
6/5,7,8,2/1,8,7,6,5/4,
3,2,{4}1/8,{16}3,2,1,8,7,6,5/4,3,
2,1,8,7,{4}6/3h[4:1],{16}6,7,8,1,2,3,4/5,6,
7,8,1,2,{4}3/6h[4:1],{8}3-7[8:1],2,1,8-4[8:1],
1,2,1-5[8:1],8,7,6-2[8:1],7,8,
{2}1w5[8:1],{4}1/8h[8:1],{16}2/8h[8:1],,,3,
{8}8h[8:1],3,4/8h[8:1],4,3/6,7/2,{16}8/1h[8:1],,,7,
{8}1h[8:1],7,6/1h[8:1],6,{16}1,5,1,5,2,4,2,4,
3,5,3,5,4,6,4,6,3,2,1,8,7,6,5,4,
1,2,3,4,5/1,6/2,7/3,8/4,
E
