&title=Judgement
&artist=Tatsunoshin 
&first=0.07
&des=Break200

&lv_5=14+
&inote_5=(200){4},,,,,,,,2/5pp1[4:5],
{8}3,3,,4,{4}4,
{8}2,2,,3,{4}3,8/2,
6/1pp5[4:5],{8}7,7,,8,{4}8,
{8}6,6,,7,7,8,1,2,
{4}3/4q6[4:5],{8}2,2,,3,{4}3,
{8}1,1,,2,{4}2,7/3,
6/5p3[4:5],{8}7,7,,6,{4}6,
{8}8,8,,7,7,8,1,2,
{1}3h[1:1]/4h[32:1],
{8}5b,5b/3b,,7b/5b,{4}5b/7b,{8}3b/1b,1b/3b,
,1b/8b,{4}1b/8b,{16}2/7,3,4,5,6,7,8,1,
{8}2b/4b,4b/2b,,3b/6b,{4}3b/6b,{8}5b/7b,5b/7b,
,2b/8b,{4}2b/8b,{16}7/2,6,5,4,3,2,1,8,
{4}7V16[16:3],{16}1,2,3,4,{4}5V36[16:3],{8}1,{16}1,8,
{8}7V16[16:3],7,4V25[16:3],4,{16},,,,6,7,8,1,
{2}4-2[8:1]/2-5[8:1],{4}8/7,{8}6/1,{24}1,2,3,
{6}4b/5b,5b/7b,8b/2b,1b/7b,4b/2b,7b/5b,
{8}8h[2:3]/2h[4:1],,,3h[4:1],,,{4}4h[4:1],
{8},5h[4:1],,,{4}6,8/6,
{8}1h[2:3]/7h[4:1],,,6h[4:1],,,{4}5h[4:1],
{8},4h[4:1],,,{4}3,1/3,
{16}2,8,1,8,1,8,1,8,1,8,1,8,1,8,1,8,
2,8,1,8,1,8,1,8,2,8,1,8,1,8,1,8,
1,2,3,4,5,6,7,8,5/1,4,3,2,1,8,7,6,
{1}5/1s5[2:1],
{4}6,{8}6,1,6/1,1,6,1,
6,1,6,1,6/1,1,{4}6/1h[4:1],
6,{8}6,2,6/2,2,{4}6,
6<2[4:1]/2>6[4:1],,,4/8<6[8:1],
3/8>2[8:1],5/8<6[8:1],3/8>2[8:1],5/8<6[8:1],
3/8>2[8:1],5/8-4[8:1],3/8,{8}2/8,8/2,
{4}2-8[8:1]/8-6[8:1],2-4[8:1]/8-5[1:1],2-8[8:1],2-4[8:1],
2-8[8:1],2-4[8:1],2,1b/8b,
8-6[8:1],{8}8-2[8:1],4,4/8-6[8:1],4,8-2[8:1],4,
8-6[8:1],4,8-2[8:1],4,4/8-6[8:1],4,{4}8/4h[4:3] ,
8p5[4:5],,,2h[8:3],
{8},,,3h[8:1],,,1-4[8:1],5,
1-6[8:1],8,1-4[8:1],2,1-6[8:1],7,1-4[8:1],3,
1-6[8:1],6<8[16:1],1-4[8:1],4>2[16:1],{4}1-5[8:1],1,
{8}8-5[8:1],7,8-3[8:1],1,8-5[8:1],6,8-3[8:1],2,
8-5[8:1],5<7[16:1],8-3[8:1],3>1[16:1],{4}8-4[8:1],8,
{8}1-4[8:1],4>2[16:1],1-6[8:1],6<8[16:1],{4}1-5[8:1],{8}1,6,
8-5[8:1],5<7[16:1],8-3[8:1],3>1[16:1],{4}8-4[8:1],{8}8,3,
1,1,2/8,8/2,{16}3,7,3,7,4,6,4,6,
{8}4-7[8:1],7-2[8:1],2-5[8:1],5-1[8:1],,,{4}8b,
{8}2/8,{16}4,5,3,5,4,5,3,4,3,5,2,6,1,7,
{8}8h[8:1],{16}6,2,{8}8h[8:1],{16}2,6,{8}8h[8:1],{16}6,2,{8}8h[8:1],{16}2,6,
{8}8,1/7,2,3/4,2,3/6,2,3/8,
{16}2,3,4,5,1,8,7,6,8,7,6,5,7,6,5,4,
{8}2/3h[8:1],4,2/3h[8:1],4,2/3h[4:1],{16}4,5,6,7,8,1,
{8}3/2h[8:1],1,3/2h[8:1],1,3/2h[4:1],{16}1,8,7,6,5,4,
{8}3b/2b,2b/3b,,6b/4b,{4}4b/6b,{8}3b/2b,2b/3b,
,4b/6b,{4}6b/4b,{16}3/2,4,5,6,7,8,1,2,
{4}3/4h[4:1],{8}7,{16}5,6,5,6,4,7,3,8,2,1,
{4}2h[4:1],{8}6,{16}8,7,8,7,1,6,2,5,3,4,
{4}3h[4:1],{8}4h[4:1],1,3h[4:1],1,5h[4:1],1,
4,4,6/5,7,8/1,2,3/4,2,
{4}1/8,{8}7/5,{16}6,6,{8}6,4,2,8,
{4}6/5,{8}4/2,{16}3,3,{8}3,5,7,1,
{6}4b/3b,5b/4b,5b/6b,8b/7b,1b/8b,1b/2b,
{4}1/2>5[8:1],{24}1,8,7,6,,,{4}8/7<4[8:1],{24}8,1,2,3,,,{1}8bV25[2:7]/1bV74[2:7],
,,,6h[1:1],
5h[1:1],
4h[1:1],
3h[1:1],
2qq6[2:7],
3,
4,
5,
6q8[2:5],
,,1h[4:3]/8h[4:3],
{8}6h[4:1],5,4,6h[4:1],4,3,6h[4:1],3,
2,6h[4:1],2,1,{16}2/6,3,4,5,6,7,8,1,
{8}2h[4:1],3,4,2h[4:1],4,5,2h[4:1],5,
6,2h[4:1],6,7,{16}6/2,5,4,3,2,1,8,7,
{8}6/5,6,6/4,6,6/3,6,2/4,2,
2/5,2,2/6,2,{16}2/7,3,4,5,6,7,8,1,
4,3,4,3,5,2,5,2,6,1,6,1,7,2,7,2,
{32}8b,7,6,5,4,3,2,1,8,7,6,5,4,3,2,1,4b/8,5,6,7,8,1,2,3,4,5,6,7,8,1,2,3,
{4}4b/8h[4:1],{16}1,8,1,8,1,8,1,8,1,8,1,8,
1,2,3,4,8,7,6,5,1,2,8,7,1,2,8,7,
2,3,7,6,3,4,6,5,3,4,5,6,7,8,1,2,
{1}3z7[2:1],
{8}7/1,{16}3,4,2,4,{8}3,8/2,{16}6,5,7,5,{8}6,
7/1-5[8:1],8,1/7-5[8:1],8,1-3[8:1]/7-3[8:1],8,{4}7/1,
{8}7/1,{16}3,4,2,5,{8}3,2/8,{16}6,5,7,4,{8}6,
7/1-5[8:1],1/7-3[8:1],1,7,1,{24}1b,2,3,{8}4/5,2/7,
{16}8,7,8,7,1,1,{8}7-5[16:1],{16}2,2,{8}7-3[16:1],{16}3,3,{8}7,
1-5[8:1],2,{16}1/8,7,{8}6,1/8,7/2,1-5[8:1]/8-4[8:1],3/6,
{4}1/8,{8}1pp5[2:1],1,8,8,8,8,
{1}8h[4:3],
{32}4bv7[8:1]/8bv3[8:1],3/7,2/6,1/5,{8}8/4,,,1/6,{16}3,4,2,4,{8}3,
2/8-4[8:1],1,8/2-4[8:1],1,8-6[8:1]/2-6[8:1],1,{4}2/8,
{8}1-5[8:1],1,1/7-4[8:1],7,7/2-6[8:1],2,2/8,8,
{6}2b/8b,7b/5b,5b/3b,4b/6b,1b/3b,6b/8b,
{8}7/1,{24}1b,2,3,{8}4/5,2/8,{24}8b,7,6,5/4,,,{8}6/3,6/3,
2/7,{24}2b,3,4,{8}5/6,7/2,{24}7b,6,5,4/3,,,{8}6/2,6/2,
1/7,6/5,4/3,2/8,{16}1,8,2,7,3,6,4,5,
{2}3s7[2:1],8-4[8:1],
3V52[8:1],{16}8V61[16:3],,,1-5[8:1],,,{8}2,
{16}2V41[16:3],,,1-5[8:1],,,{8}8,{16}8V61[16:3],,,1-5[8:1],,,{8}2,
3V52[8:1],3,{4}3,{16}7V15[16:3],,,5-3[16:1],,,{8}3,
{16}2v5[16:3],,,4,,,6,7,8,1,2,3,4,5,6,7,
{2}1h[4:1]/8h[4:1],{16}7h[32:1]/5h[32:1],,,7h[32:1]/5h[32:1],,,{8}7h[32:1]/5h[32:1],
{16}3h[32:1]/1h[32:1],,,3h[32:1]/1h[32:1],,,{8}3h[32:1]/1h[32:1],{16}4h[32:1]/8h[32:1],,,4h[32:1]/8h[32:1],,,{8}4h[32:1]/8h[32:1],
6h[32:1]/5h[32:1],7,3h[32:1]/4h[32:1],2,6h[32:1]/5h[32:1],8,3h[32:1]/4h[32:1],1,
{1}5p8[2:1]/4q1[2:1],
{4}1/7h[4:7],1,1,1,
2,2,2,2,
{8}8h[16:1],8h[16:1],7h[16:1]/1h[16:1],1h[16:1]/7h[16:1],6h[16:1]/2h[16:1],2h[16:1]/6h[16:1],5h[16:1]/3h[16:1],3h[16:1]/5h[16:1],
{1}4q6[2:1],
1bs5[1:1]/8b-4[1:1],
{8},,,,5/4,4/5,7/2,2/7,
8b/1b,{16}3,4,2b,5,{8}3-1[8:1],8b/1b,3,7b,8-5[8:1],
5b<7[8:1],8-3[8:1],3b>1[8:1],8-4[8:1],5b,8,3b,{16}1b/8b,2b/7b,
{4}3b/6b-8[8:1],{8}6b-4[8:1],2,{4}6b-8[8:1]/2-5[8:1],6b/2,
6/2b-4[8:1],{8}2b-8[8:1],6,{4}6h[4:1]/2b-4[8:1],{8}2b,7b,
8b/1b,2,3b/4b,2,1b-5[8:1]/8b<5[8:1],1b/8b,{4}8b/1b,
{16}4,3,2,1,5,6,7,8,3,2,1,8,6,7,8,1,
{8}3b,{16}6,5,7b,4,{8}6,1b/7b,{16}3,4,2b,5,{8}3-8[8:1],
4b,3/7-2[8:1],6b,7/3,{16}4b,5,6,7,8/4b,1,2/6b,3,
{8}4/8b,2,3b/4b,7,4b/6b,1,5b/3b,8,
{6}7b/1b,2b/4b,6b/4b,3b/2b,6b/8b,1b/2b,
{8}8b/2b,{24}8b,7,6,{8}5/4,7b/1b,{24}1b,2,3,4/5,,,{8}3b/6b,3b/6b,
7b/2b,{24}7b,6,5,{8}4/3,2b/7b,{24}2b,3,4,5/6,,,{8}3b/7b,3b/7b,
8b/2b,3/4,5b/6b,7b/1b,{16}8b,1b,7b,2b,6b,3b,5b,4b,
{4}7-3[8:1],7w3[8:1],7,8b/1b,
3h[8:1]/4h[4:1],{8}3,3h[4:1]/4h[8:1],,4,{4}3h[8:1]/4h[4:1],
{8}3,4h[8:1]/3h[4:1],,4,{4}4h[8:1]/3h[8:1],5h[8:1]/4h[8:1],
6h[8:1]/5h[4:1],{8}6,6h[4:1]/5h[8:1],,5,{4}6h[8:1]/5h[4:1],
{8}6,5h[8:1]/6h[4:1],,5,6,5,4,3b<6[8:15],
E
