&title=热烈歓迎わんだーらんど
&artist=清澄高校麻雀部
&first=0.17
&des=MMFC

&lv_5=13
&inote_5=(180){4},{1},{4}5-7>1-3<5[4:5],
{2},{1}Ch[1:1],
{4}7b-4[8:1],2-5[8:1],1-5[8:1],{8}1,2b-4<6-8[8:3],
,8,,1,{4}1w5[8:1],1,
2/3,4/5,6/7,8/1,
{64}E5f,B5/B4,E6/E4,A3/B3/B6/A6,D7/E7/E3/D3,A2/A7,{4},{32},{64}E5f,B5/B4,E6/E4,A3/B3/B6/A6,D7/E7/E3/D3,A2/A7,{4},,{32},{4}4>1[2:1],
7h[4:1],,6,
5/1>4[2:1],5,{8}6,6,,7h[2:1],
,4,4,4,5/3,3/5,2/6,6/2,
{1}7h[4:3]/1h[4:3],
{2}6/4p8[8:1],3/5q1[8:1],
6/4-2[8:1],3/5-7[8:1],
6/4>8[8:1],3/5<1[8:1],
{4}6/4-1[8:1],7-3[8:1],3-7[8:1],1,
{2}3/5-3[8:1]*-7[8:1],6/4-2[8:1]*-6[8:1],
3/5w1[8:1],6/4w8[8:1],
3/5w1[8:1],{8}7/3,2q5[8:7]/8p6[8:7],,2/8,
{1},{8}6h[1:1],
{4},{8}8,{4}8,5,
{8}3h[4:3],{4},{8}1,{4}1,4,
{8}7h[4:3],{4},{8}5,{4}5-3[8:1],5,
{8}7/2,8-4[8:3]/1-5[8:3],,8/1,{2},{1}4qq4[2:1]*pp4[2:1],
{4}6h[8:9],7>1v3[4:1],,{8},4x,
,5,7,7,5,5,4,4,
{4}2/Cf,6/Cf,4>1[8:1]/8<5[8:1],8b/4b,
8/7,6/1,{2}5-7[8:1]/4-2[8:1],
{4}Ch[4:3],E8,E1,E2,
2/1,3/8,{2}5-7[8:1]/4-2[8:1],
{4}Ch[4:3],1,8,1h[8:1],
6<3>6[2:3],4,4,4,
5,B5,C,B1,
{8}7/1h[8:3],7,7,7,3/4h[8:3],3,3,3,
6/5h[8:1],6,6/2h[8:1],6,,B6/B5,{4}B2/B3,
{8}6/2,2/6,7/1,1/7,{4}8bV64[8:1]*V24[8:1],8bv6[8:1]*v2[8:1],
{8}8b,{4},,,{8}2/7b>2[8:1],
,7,3-8[8:1],3,4-7[8:1],4,,2b<7[8:1],
,2,6-1[8:1],6,5-2[8:1],5,,8h[8:3],
{4},1>4[4:1],4<7[4:1],7,
1,{8}2<6[8:1],6>2[8:1],{4},{8},4/7h[8:3],
{4},6,5/2h[4:1],3,
1b-5[8:1],1bw5[8:1],{8}1b,{4},{8}1/6h[8:3],
{4},B6,8/3h[4:1],B3,
8bpp2[8:1]*qq6[8:1],8bw4[8:1],{8}8b,{4},{8}2/7b>2[8:1],
,7,3-8[8:1],3,4-7[8:1],4,,2b<7[8:1],
,2,6-1[8:1],6,5-2[8:1],5,,8<4[8:3],
{4},4-7[4:1],7-2[4:1],2,
{8}3>6[8:3]*>6[8:3],3p6[4:1],{4},,{8},4/6h[8:7],
,8,{4}8-4[8:1],{8}8,{4},{8}3/7,
,5/1,{4}5v7[8:1]/1v3[8:1],{8}5/1,{4},{8}6/3,
,8/1,1-3[8:1],8-4[8:1],1-5[8:1],8-6[8:1],1,8,
{4}2x<7[8:1],2xp6[8:1],2xv5[8:1],2x,
7b-4[8:1],2-5[8:1],1-5[8:1],{8}1,2b-4<6-8[8:3],
,8,,1,{4}1w5[8:1],1,
7/8,5/4,3/2-6[8:1]*-6[8:1],Cf,
{64}E5f,B5/B4,E6/E4,A3/B3/B6/A6,D7/E7/E3/D3,A2/A7,{4},{32},{64}E5f,B5/B4,E6/E4,A3/B3/B6/A6,D7/E7/E3/D3,A2/A7,{4},,{32},{4}5<8[2:1],
2h[4:1],,3,
4/8<5[2:1],4,{8}3,3,,2h[2:1],
,5,5,5,4/6,6/4,7/3,3/7,
2h[4:3]/8h[4:3],{4},,,{8}Cf/B7/B6/B2/B3/B5/B4/B1/B8,
{2},{8}6/3,4,5x,3,
2/5,4,3x,5,6/3,4,5x,3,
2/5,4,3x,5,6/3,4,5x,3,
8h[8:5]/2h[8:5],{4},,,{8}8q2[8:9]/2>2b[8:9],
{1},{2},3-6[8:1],
