&title=青丘
&artist=BLACK 0
&first=0.28
&des=Cryst

&lv_5=14
&inote_5=(180){4},,,,{8},5h[1:4],
{1},,,{4},,,{8},3h[8:23],
{1},,,{4},,,{1}5<4[8:11],
,{4},B8,
{2}C,
{8},B1,{4},{2}C,
{8},5h[4:11],{4}B7,{2}C,
{8},B2,{4},{2}C,
{4},B5,{2}C,
{4},,{8},1x,{16}4/2,1x,{8},{1}1s5<8[8:5]/8z4>1[8:5],
{16}3,6,4,5,{32}4,{16},{32}5/6h[32:3],{16},4,{32},3/B6/B5,{16},{8}2h[8:1],{16}7,7/B2/B1,{8},{1}8-2-7-3-6-4[1:1]/1-7-2-6-3-5[1:1],
{2},{16}4/6,{8},{16}1,,8h[8:1],3,3,
{1}B3/B4/8<1[4:3],
{4},{24}4,5,{6}4,{24}6/3,{12},{24}2,{12}2/1,7/8,{24},{8}5/6,
4>4[8:9],{4},,,{8}2h[16:1],
,1h[16:1],,8h[16:1],3h[8:1],7h[16:1],1,6h[16:1],
{4}4,4,4,4,
3,3,3,3,
2/5h[8:1],2/5h[8:1],2/5h[8:1],2/5h[8:1],
1/5h[8:1],1/8,{8}1,8x,{16}1,8x,{8},{4}6h[8:1]/4h[8:1],
5h[8:1]/3h[8:1],{12}2,4,4,3,5,5,
4,6,6,5,7,7,6,8,8,7,1,1,
{16}3,4,,6,{8}5,{16}2,4,,7,{8}5,{16}1,8,{8}1,
{16}8<1[2:1]/1>8[2:1],{4},,,{8},{16}3/5,
{8}5/3h[16:7],2,{16}1,{8},{16}5,5/3h[16:11],{8},{16}2,{8},1,
{16},,,5,5/3h[2:1],{8},{16}8,{2}8h[4:1],
{8}4/6h[16:7],7,{16}8,{8},{16}4,4/6h[16:11],{8},{16}7,{8},8,
{16},,,4,4/6h[2:1],{8},{16}1,{2}1h[4:1],
{8}5/3h[16:7],2,{16}1,{8},{16}5,5/3h[16:11],{8},{16}2,{8},1,
{16},,,5,5/3h[2:1],{8},{16}8,8h[4:1],{4},{8},{16}A8,
D1,A1,D2,A2,D3,A3,{8},{16}7h,4,6h,3,5h,2,4h,1,
7h,5,6h,4,5h,3,4h,2,7h,6,6h,5,5h,4,4h,3,
{8}Ch[4:1],{4},{16}2,2/5v8[16:1],,,,7/5v2[16:1],,,,3/5v8[16:1],
,,,7/5<2V86[16:7],{4},{16}1,{8},{16}3,{4}3,
{8}5/3h[16:7],2,{16}1,{8},{16}5,5/3h[16:11],{8},{16}2,{8},1,
{16},,,5,5/3h[2:1],{8},{16}8,{8}8h[4:1],{4},{8}8/3,
4/6h[16:7],7,{16}8,{8},{16}4,6h[8:1]/4h[8:1],{8},{16}6h[8:1]/7h[8:1],{8},6h[8:1]/1h[8:1],
{16},6h[8:1]/3h[8:1],{8},{4}5/6h[16:7],{16}1,{8},{16}1,,,,A1,
D1,A8,D8,A7,D7,A6,{8},{16}1h,5,2h,6,3h,7,4h,8,
2h,4,3h,5,4h,6,5h,7,3h,3,4h,4,5h,5,6h,6,
{2}Ch[4:1],{8}7/1-6[16:1],6/5h[8:1],,3/5-2[16:1],
{4}2/1h[8:1],7h[16:3],2/8,3h[8:1]/7h[8:1],
6h[8:1]/2h[8:1],5/1,{8}2/8-3[16:1],3/4h[8:1],,6/4-7[16:1],
{4}7/8h[8:1],2h[16:3],7/1,{32}A3,E3,B2,B1,B8,E8,{16},{8}5,
{16}3,4,,7,{8}5,{16}2,4,,7,{8}6,{16}2,3,
,8,{8}6,{16}1,3,,8-5[16:1],,7,,1>8[16:157],,2,{8},{1}A1,
,,{4},,,{8},B6,
B7,E8,{1},,,,,{8},B3,
B2,E2,{4},{1}8<1[2:7],
,,,1>8[2:5],
,,{4}4h[4:1],
{8}C,4,,4,B7/B6,B2/B3,
4h[8:3],5,B7/B8,5h[4:1],4,B1/B2,5,B2/B3,
5h[8:3],4,B2/B1,4h[4:1],5,B7/B8,4,7x,
4,5,{16}B2/E2,5,4,5,{8}B3/B4,{16}B7/E8,4,5,4,{8}B6/B5,
4,5,{16}B2/E2,5,4,5,{8}B3/B4,{16}B7/E8,4,5,4,{8}B6/B5,
B2,B7,{16}4,B8,B3,B7,{8}4,{16}5,B1,B6,B2,{8}5,
B2,B7,{16}4,B8,B3,B7,{8}4,{16}5,B1,B6,B2,{8}5,
{16}3,6,5,3,{8},{16}6,3,4,6,{8},{16}3,4,5,6,
{4},,,Ch[8:1],
{8}7h[4:1]/5h[4:1],{4},{8}4h[4:1]/2h[4:1],{4},5h[8:1]/4h[8:1],
{8}8h[4:1]/5h[4:1],{4},{8}1h[4:1]/4h[4:1],{4},6h[8:1]/3h[8:1],
{8}5h[4:1]/2h[4:1],{4},{8}4h[4:1]/7h[4:1],{4},8h[8:1]/1h[8:1],
{16}7h[4:1]/2h[4:1],{4},{8},{16}5/4,{8}5/4,6/3,2/7,8/1,
7h[4:1]/2h[4:1],{4},{8}2h[4:1]/7h[4:1],{4},{8},{16}1/8,1/8,
1/8-4[16:1],{8},{16}3-7[16:1],{8},1>6[4:1],{2},{8}4/3,
{16}2,1,,8,{8}7,{16}5,6,5,6,,3,{8}4,
{4}2h[4:1],{16}1,{8},{16}4/5,6/3,{8},{16}6/3,{8},1/8,
{4}5h[8:5],1h[4:3],{16},,{64},6x,{32}7xh[32:7],{16},,,{64},6x,{32}5xh[32:23],{16},{64},8x,
{32}7xh[32:7],{16},,,{64},8x,{32}1xh[32:11],{4},{16},,,{128}6h[8:1],2h[128:31],{16},,,{64},,,{32}8,
7,6,5h[32:5],{4},{32}7,6,5,4h[32:5],{4},{32}6,5,4,3h[32:19],{8},{2}1h[16:7],
{4}3/1,{8}7h[4:1],3h[8:3],
{64},6x,{32}5xh[32:19],{16},,,{64},2x,{32}1xh[32:23],{4},{16},{64},6x,{32}7xh[32:31],{4},{16},{64},2x,
{32}3xh[32:7],{16},,,{64},2x,{32}1xh[32:11],{4},{16},{64},6x/2x,5x/3x,4x,{4},{16},2h[1:1],
4,5,6,{32}7,{16},{32}7,{16},{32},7,{16},,{32},7,{4},{16},8,
1,8,1,{32}7,6,{16}5,1,8,,1,{8}7,{16}1,7,1,1,
{8}5h[4:1],{4},{8}1/8,,4,5,1/8,
{4}4/5,{8}1/8,C,,5,4,8/1,
{32}B8,B7,B6,B5,{8}4b,,{32}E1,B1,B2,B3,{8}5b,1/8,,2/7,
5h[8:5],{4},{8}4h[4:1],{4},{8},8/1,
{32}E1,E2,E3,E4,E5,E6,E7,E8,{4}E1/C,{8}6h[8:1],{16}4,5h[8:1],,3,{8}4h[8:1],
{16}2,3,2,3,2,1,8,7,6,5,4,3,{4}2,
{8}1-4[16:1],A3,8-5[16:1],A6,1-4[16:1],A3,8-5[16:1],A6,
1-4[16:1],A3,{4}8qq5[8:3],{8}4,3,2,1,
8>3[8:1],5<8[8:1],8-4[8:1],5,1,1<6[8:1]*>4[8:1],,1w5[8:1],
,1,,7,2p5[8:1],5>2[8:1],7,7,
8h[4:5],1,{4},{8}5,5,,7,
,7,{4}1-4[8:1]*-6[8:1],{2}1,
{8}4<7[8:1],1>4[8:1],4-8[8:1],1,5,5>2[8:1]*<8[8:1],,5w1[8:1],
,5,,3,6p1[8:1],1<6[8:1],3,3,
4h[4:5],5,{4},{8}1,1,,3,
,3,{4}5-8[8:1]*-2[8:1],{2}5,
{8}8-4[16:1],8,1,2,3-7[16:1],3,4,5-1<6[16:3],
,5>2[8:1],,5,7-4[16:1],1-5[16:1],7>5[4:1],1,
{2}7,{8}2/7,7-4[16:1]/2-5[16:1],,7/2,
,8/1,{4}1/8w4[8:1],{2}8,
{8}6h[4:1]/4h[4:1],{4},{8}6h[4:1]/4h[4:1],{4},{16}4,6,3,7,
2h[8:1]/8h[8:1],{8},{16}8h[8:1]/2h[8:1],{8},2h[8:3]/8h[8:3],{2},{8}6h[8:1],
{16}4,6/B4,{8},3h[8:1],{16}5,3/B5,{8},{16}7h[4:1],{8},{16}4,
{8}4,3h[8:3],8,4,{16},3/8x,7,6/5x,4,7x/3x,2/6,1/5,
8/4h[16:3],{8},{16}1h[16:3],{8},5h[16:3],{16},2h[16:3],{8},{16}6h[16:3],{8},{16}3h[16:3],
{8},7h[16:3],{16},4h[16:3],{8},{16}8h[16:3],{8},{16}5h[16:3],{8},1h[16:3],
{16},B7,
