&title=In Vain
&artist=ryhki
&first=0.1
&des=Cryst

&lv_5=13
&inote_5=(165){4},5h[2:1]/3h[8:1],{8}1,1,1,{16}1,8,
{4}7b/2b,8qq4[2:3]/2-6[8:1],,,,,,,,1pp5[2:3]/7-3[8:1],
,,,6h[4:1],
,8h[4:1],
,8V62[2:3]/4-1[8:1],,,,,,,,1V37[2:3]/5-8[8:1],
,,,6h[2:1],
,,4,
{16}5/4,,,3,{8}5,2,{4}5/1>3[8:1],
5/1,{16}4/5,,,6,{8}4,7,{16}4,3,{8}2h[8:3],
{16}5,6,{8}7h[8:1],{16},,,6,{8}4,7,{4}4/8<6[8:1],
4/8,{16}5/4,,,3,{8}5,2,{16}6,1,{8}6,
{16}2,8,{8}2,1/7,7,6/5,6,7/1,7,
6/5,6,8/2,2,3/4,3,2/8,2,
3/4,3,{4}8V62[2:1]/1V35[2:1],,,,8-4[8:1],
{8}8b,1,8w4[8:1],{16}7,7,
{4}8b,2h[4:3]/6h[4:3],,,,8>6[8:3],
8-4[8:1],8-6[16:1]*-2[16:1],
8b,8/4-8[8:1],4/6-2[8:1],6/1-5[8:1],
1/7-3[8:1],7/4-8[8:1],4/6-2[8:1],6/2,
8/1,{8}7/2,7/2,{4}2-5[8:1]/7-4[8:1],7/2,
{8}8/1,{16}1,8,{4}1pp5[2:1],,8b,
,3/7-3[8:1],7/1-5[8:1],1/4-8[8:1],
4/2-6[8:1],2/7-3[8:1],7/1,{16}2,4,2,4,
{4}8-4[8:1],8/2-6[8:1],{8}2/7,7,7/2,{16}1,8,
{4}1,{8}7-5[16:1],3-5[16:1],7,3,1,1,
2/8,7/3,{4}5h[4:1],{8},,1,1,
2/8,7/3,{4}5h[4:1],{8},,1,1,
2/8,7/3,{4}5h[4:1],4h[4:1],2h[4:1],
4h[4:3],{8}1,1,1,1,{4}8b,
{8}6b/3b,1b/8b,{4}8b/1b-3[8:1],6/1-5[8:1],1/8,
{8}3b/6b,8b/1b,1b/8b-6[8:1],2,{4}3/8-4[8:1],8/1,
{16}3b,6b,3b,6b,{4}1b-3[8:1],8/1-7[8:1],6/1-5[8:1],
1/4h[8:1],{8}2-4[16:1],6-4[16:1],2,6,8,8,
7/1,2/6,{4}4h[4:1],{8}3b,1/8,3/7h[8:1],5,
6/2h[8:1],4,6/8,3,7/1,4,8/2,5,
1/8,8/1,{4}7h[4:1]/2h[4:1],{24},,,1,2,3,{8}4/5,7/5,
{4}5h[8:1]/4h[8:1],7V14[2:1]/2V85[2:1],,,,8qq4[2:3]/2-6[8:1],
,,,1-5[8:1],
,,,1pp5[2:3]/7-3[8:1],
,,,6h[4:1],
,8h[4:1],
,8V62[2:3]/4-1[8:1],,,,8-5[8:1],
,,,1V37[2:3]/5-8[8:1],
{8},,,,,,6,
6,6,8z4[16:5],,,,,{4}1h[4:3],
{8},3,{4}3,
{8}4h[4:3],,,6,{4}6,{8}8,6,
{4}4/3,8h[4:3],{8},6,{4}6,
{8}5h[4:3],,,2,{4}2,{8}3,5,
{2}8-4[8:1]/7-4[8:1],{8}6/3,2,{4}8/1V75[8:1],
1h[8:1],{8}2,3,{4}8h[4:1],{8}6,5,
{4}1,8/1-5[4:1],{8},4,{4}4,
{8}1/8-4[4:1],,,5,{4}5,1-4[4:1]/8-5[4:1],
,,,,,6,
{2}6h[4:3],
{4},4b,1b/8b,7/3,
5/2z6[4:1],1,8z4[4:1],1<3[4:1],
{2}1s5[4:1],{4}4,7/3,
1h[32:1]/8h[32:1],{8}1s5[4:1],1,{16},6,,6,,6,,,{4}7/3,
2/5-7[16:1],5b/1b,8/1V35[16:3],
1V37[16:3],8-4[16:1],8,6/2,
7/4,8/1-6[4:1],{8},4,{4}4,
{8}1/8-3[4:1],,,5,{4}5,1h[4:1]/8h[4:1],
,4h[4:1]/3-1[16:1],{8},8,{4}8/1,
5/4,5h[4:1]/6-8[16:1],{8},1,{4}1/8,
4/5,{12}8/7,,6/5,,3/4,,{4}2>5[8:1]/1<6[8:1],
,4/7h[2:1],,1b,
{6}8/1,{12}7/5,5/7p4[8:3],,,{4}7/2-5[8:1],2b,
{6}8/1,{12}4/2,4/2q5[8:3],,,{4}2/7-4[8:1],7b,
{12}1/8,1/8,8/1,7-4[8:1]/2-5[8:1],,,{4}7/2,8b/1b,
{6}2/5,{12}4/6,4/6,,8/1,,4/3,,{4}8h[4:1]/1h[4:1],
{12},,,8/1,,7,{6}7/5,{12}2,2b/4b,{24},,,,1,
8,1,8,1,8,{4}1V37[16:5],1/8-6[16:1],8b,
{6}5/4,{12}7/2,7/2,{24},,,,{8}3,1b/8b,6,8b/1b,
{16}2,7,{8}2,{4}5h[4:1]/3h[4:1],{8},,8,8,
7/1,6/2,{4}4h[4:1],{8}1,1,2/7h[8:1],5,
{16}8/3,,,2/1,{8}1/2,3,8/2,5,7/1,4,
6/2,3/5,{4}4h[4:1],{8}8,8,6/5,1,
3/4,8,{16}2,2,,,{8}6-4[8:1]/8-4[8:1],7,{4}6/8,
1b/8b,6h[4:1]/4h[4:1],{8},,1,1,
2/8,7/3,{4}5h[4:1],{8},,1,1,
2/8,7/3,{4}5h[4:1],4h[4:1],2h[4:1],
4h[4:3],{8}1,1,1,1,{4}8b,
{16}6,5,{8}6,{4}7b/3b-7[8:1],3/5-1[8:1],5/8-4[8:1],
8/6-2[8:1],6/3-7[8:1],3/5-1[8:1],5/1,
{8}2/8,4/5,{4}2/6-2[8:1],6/4-8[8:1],4/1-5[8:1],
1/3-7[8:1],3/7,{8}8/1,1/8,{16}8/1,,,5,
{8}6,5/4,3/6,{16}1,8,{4}1-5[8:1],1/7-3[8:1],
7/4-8[8:1],8/4,{8}2/7,7/2,{16}2/7,,,4,
{8}3,5/4,{4}3/6-1[8:1],6/3-8[8:1],{8}3/7,7,
{4}2/7-4[8:1],7/2-5[8:1],{8}2/8,8,{4}1/8,
{8}5/3,6/2,7/1h[8:1],4,2/8h[8:1],5,7b/1h[8:1],5,
7b/1h[8:1],4,2/8h[8:1],5,7/1h[8:1],4,2b/8h[8:1],4,
2b/8h[8:1],5,6/4h[8:1],1,3/5h[8:1],8,6b/4h[8:1],8,
6b/4h[8:1],1,5/3,1/8,{16}1-5[8:1],8,2,7,{8}1b,4,
6,{16}1,8,{4}1-4[8:1]*-6[8:1],1b,{8}1-5[8:1],8,
1b,{16}8,7,{4}6-2[8:1],6b/4h[4:1],{8}8,{24}2,3,4,
{8}5/6b,7,{4}8/1-5[4:1],{8},4b,{4}4b,
{8}1/8-4[4:1],,,5b,{4}5b,8h[4:1]/1h[4:1],
,6bV48[2:3]/2bV48[2:3],
E
