&title=IKAROS
&artist=ETIA. feat. Jenga
&first=-0.02
&des=
&des_5=Hainuwele
&lv_5=14
&inote_5=(175){4},{8},,,,,,6h[2:1],
,,4,{4}4h[1:1],{8}3,3,
,,{4}5,{8}6h[2:1],,,3,
3h[2:1],,,5,{4}5h[1:1],{8}6,6,
,,{4}4,3,1/8,
2/8-4[8:1],7/8,{8}6,7/5,,3,
{4}4/2V46[4:1],{8}6,7V53[4:1],,2,{4}2,
7/1-5[8:1],1/2,{8}3,2/4,,6,
{4}5/7V53[4:1],{8}3,2V46[4:1],,7,{4}7,
2-5[8:1]/8-5[8:1],8/2,{8}1,1V37[8:3],,7,
{4}7V51[8:3],{8}1,1V35[4:1],,7,{4}7,
7-4[8:1]/1-4[8:1],1/7,{8}8,8V62[8:3],,2,
{4}2V48[8:3],{8}8,8V64[4:1],,2,{4}2<3[4:7],
{1}2b,
{8},,,,,,,,6,
5,4,3h[8:5],,,,,5h[8:3],
,,4,{16},,5,4,{4}6h[4:1]/3b-8[8:1],
3,{8}2/5,3,4/5,6,5/7,4,
3/5,4,5/3,2,1/8,7,6/5,4,
5/3h[4:1],5,5,6/4,5/7h[4:1],5,5,6/4,
6/4,7,8/1,1/8,2,3/5,{4}3/5,
{16}3,4,3,4,{8}3,{16}6,5,6,5,{8}6,{4}3h[8:1]/7h[8:1],
{16}8,1,8,1,{8}8,{16}2,7,2,7,{8}2,{4}1h[8:1]/5h[8:1],
{16}3,4,3,4,{8}2,{16}6,5,6,5,{8}7,{4}8h[8:1]/2h[8:1],
{16}5,4,6,4,{8}7,{16}4,5,3,5,{8}2,{4}7h[8:1]/1h[8:1],
{16}3,4,3,2,{8}3,{16}6,5,6,7,{8}6,{4}8h[8:1]/1h[8:1],
{16}7,8,7,6,{8}7,{16}2,1,2,3,{8}2,{4}5h[8:1]/4h[8:1],
{16}3,4,3,4,2,5,2,5,1,6,1,6,8z4[8:3],7,8,7,
{8}8b,,,,,6/3,{4}8b/1b,
{8}8-4[8:1],1-3[8:1],8>6[8:3],1,,7,8,1,
1-5[8:1],8-6[8:1],1<3[8:3],8,,2,1,8,
{4}8-4[8:1],{8}8/4,2-6[8:1],,2/6,7,8>4[4:1],
,4<8[4:1],,8w4[16:3],,,,,2>5[8:1],
5-2[8:1],2-6[8:1],6V48[4:1],,1,8,7,
7<4[8:1],4-7[8:1],7-3[8:1],3V51[4:1],,8,1,2,
2,1-5[8:1],8,1/7-3[8:1],,7/4-8[8:1],,4/6,
,5,5h[4:1],{16}6,7,8,1,2,3,{4}5-1[8:1]/4-8[8:1],
5/4,7b/2b,{8}1/2,3/8,1/2,{16}7,6,
{8}5/4,2/8-4[8:1],6,8,6,2/1,3/8,2/1,
8>3[8:1],7,6,5<8[8:1],4,3q6[8:3],2,1,
,1,1,2h[8:1],4h[8:1],6h[8:1],8h[8:1],2h[8:1],
8-4[8:1],3,8,1,8/7,6/1,8/7,{16}2,3,
{8}4/5,7/1-5[8:1],3,1,2,4,5,7,
5b/4b,{16}3,4,{8}2,4/5,{16}3,4,{8}2,{16}5/4,6,7,8,
{8}2b/1,{16}3,3,{8}4,5/4,7b/8,{16}6,6,{8}5,5/4,
{16}4,5,3,6,2,7,1,8,{32}1,2,3,4,5,6,7,8,{8}5/1V75[2:1],3b/7-3[8:3],
,,,,,,{4}1-4[8:1],
{1}1b-6[2:1]*q4[2:3],
7h[8:3],
{8}6,5,4,3h[8:5],,,,,5,
4,3,2h[8:5],,,,,7p4[4:3],
6,5,4,,,,,2q5[4:3],
3,4,5,,,,,7,
8,1,2h[4:5],,,,,1,
8,7,6h[4:1],,,{4}1-5[8:1],
{8}1b/5,6h[1:2],,7,,8,,1,
,2,,3,,4,,5,
4,3h[2:3],,2,,1,,8,
,7,,6,,5,{4}5/3-7[8:1],
3/8b-4[8:1],8/1-6[8:1],5<8[8:1]/1>4[8:1],5/1-5[8:1],
1/3b-7[8:1],3/8-4[8:1],8/5>2[8:1]*<8[8:1],5,
{8}5/4,3/6,7/2,1/8,{16}2,7,4,5,1,8,3,6,
{32}1b,2,3,4,{8}5/7h[8:1],{32},,,,8b/1,7,6,5,{4}4/2h[8:1],6bv1[8:1]/2b-5[8:1],
6b/2b,{16}8V24[4:1],7,6,5,4,5,6-2[8:1],7,{8}8,8-6[8:1]*-5[8:1],
,8-3[8:1]*-2[8:1],,8,{16},,8/4,7/3,{8}6/2,2/6-4[8:1],
2-8[8:1],6-2[8:1],2,6,{16}3,4,5-8[8:1],6,7,8,{8}5/1-3[8:1],
,1-5[8:1]/7-4[8:1],,7/1V37[8:3],,8,7,6,
{4}6v1[8:1],{8}6/2,2,{16}2,3,4/8-4[8:1],7,6/3,2,{8}8-6[8:1]/1-6[8:1],
,1-3[8:1]/8-3[8:1],,8/1,{16},,1/8,2/7,{8}3/6,6/3-8[8:1],
6-1[8:1],3-6[8:1],6,3,{16}7,8,1-5[8:1],2,3,4,{8}5-2[8:1]/1-6[8:1],
,5-8[8:1]/1-4[8:1],,5-1[8:1]/1-5[8:1],,5/1,,,6bv1[8:1],
6b,{16}6b/1V75[4:1],2,3,4,5,4,3-7[8:1],2,{8}1,1-3[8:1]*-4[8:1],
,1-6[8:1]*-7[8:1],,1,{16},,1/5,2/6,{8}3/7,7/3-5[8:1],
7-1[8:1],3-7[8:1],7,3,{16}6,5,4-1[8:1],3,2,1,{8}4/8-6[8:1],
,8-4[8:1]/2-5[8:1],,2/8V62[8:3],,1,2,3,
{4}3v8[8:1],{8}3/7,7,{16}7,6,5/1-5[8:1],2,3/6,7,{8}1-3[8:1]/8-3[8:1],
,8-6[8:1]/1-6[8:1],,1/8,{16},,8/1,7/2,{8}6/3,3/6-1[8:1],
3-8[8:1],6-3[8:1],3,6,{16}2,1,8-4[8:1],7,6,5,{8}4-7[8:1]/8-3[8:1],
,4-1[8:1]/8-5[8:1],,4V62[4:1]/8V26[4:1],,4/8,,,{4}7V58[8:3]/3V14[8:3],
7b/3b,{8},,,,3/8,
3,2/8,7,6/2,2,5/3,5,
4/6v1[8:1],5,4,3,2-5[8:1],1,8,7,
6h[8:3],5,4,3h[8:3],2,1,8h[8:1],3,
4b/8b,{16}6,5,{8}7,1/5,{16}3,4,{8}2,{16}4/5,3,2,1,
{8}7b/8h[8:3],{16}7,6,{8}5,3,2b/1h[8:3],{16}2,3,{8}4,6,
8/7,6/1,5/2,4/3,3/1,8/2,7/1,6/8,
{32}1b,2,3,4,8-4[8:1],7,6,5,{8}1h[8:1],8b,{16},,1/5,2/6,{4}7b-2[8:1]/3b-6[8:1],
{32},,,,,,,,4b/8b,7b/3b,2b/6b,1bp4[32:21]/5bq8[32:101],{1},{4},{8}3,
2,1h[8:19],
E
