&title=PLAYERRRS!!!
&artist=打打だいず Vs. Tanchiky Vs. s-don
&first=0.08
&des=Cryst

&lv_5=14
&inote_5=(165){4},,,,1,
2,3,4b/5b,
{16}4,5,3,4h[16:3],{8},{16}3,4,2,3h[16:3],{8},{16}2,3,1,2h[16:3],
{8},{16}1,8,1,8h[16:3],{8},{16}3,3,,1/2,,1/8,,7/8,
1,8,2,1h[16:3],{8},{16}2,1,3,2h[16:3],{8},{16}3,2,4,3h[16:3],
{8},{16}2,1,2,1h[16:3],{8},{16}2,1,{8}2,1/8,8/7,
{16}7h[4:1],5,4,3,{8},{16}6h[4:1],4,3,2,{8},{16}5h[4:1],3,2,1,
{8},{16}4h[4:1],2,1,8,{8},{16}2,2h[4:1],,3,,1w5[16:1],,2/8,
{8}1b>1[2:1],{4},,,{8}8b,
,{16}8b,8b,{8}8b,8b,{4}3h[8:1]/5h[8:1],8h[8:1]/7h[8:1],
{8}5/6,{16}5,4,,4,{8}3,5/6,{16}5,4,,4,{8}3,
5/6,{16}5,4,,4,{8}3,6/5,{16}4,7,{4},{8}8/7,
{16}8,1,,1,{8}2,8/7,{16}8,1,,1,{8}2,
8/7,{16}8,1,,1,{8}2,{16}1-5[16:1],7,1,7,{4}1,
{8}4/5,{16}7,5,6,4,{8}5,4/5,{16}2,4,3,5,{8}4,
4/5,{16}7,5,6,4,{8}5,4/5,{16}2,4,3,5,{8}4,
4/5,4/5,3/6,3/6,{16}2,7,2,7,{32}1,2,3,4,5,6,7,8,
{4}1b,2b,3b-6[16:1],4b,
2h[8:1]/7h[8:1],4h[8:1]/5h[8:1],{16}3,4,,4,{8}3,4/5,
{16}6,5,,5,{8}6,4/5,3/4,2,5/6,7,
{16}1/8,{8},{16}7,2>5[16:1],8,1<6[16:1],8,{8}2-6[16:1],1,{4}2,
1b-4[16:1]/7b-4[16:1],1b/7b,{16}7b/1b,{8},{16}2b/6b,{8},3b/5b,
{16}4/6-8[16:1],{8},{16}4,{8}6,4,{16}5/3-1[16:1],{8},{16}5,{8}3,5,
{16}4/6-8[16:1],{8},{16}4,{8}6,4,{16}5/3-1[16:1],{8},{16}5,{8}3,5,
2,{16}2,4,,4,{8}3,{16}3,5,,5,{8}4,4,
{16}5b,6,7,8,2b,1,8,7,5b,6,7,8,2b,1,8,7,
{4}5-1[16:1],5b,{16}3v8[16:1],4,,4,{8}3,4,
{16}3v8[16:1],5,,5,{8}3,5,{16}1v6[16:1],7,1,7,{8}1,8,
{16}3v8[16:1],4,,4,{8}3,4,{16}3,5,,5/3h[16:5],{4},8bz4[8:1],
8b,{16}7b/1b,{8},{16}2b/6b,{8},5b/3b,
,{16}4,5/3,{8}6/2,8,6/2,8,6/2,8,
2/6,{16}7h[8:1],1h[16:11],{8},8,2,8,{16}2,3,4,5,
6-2[16:1]/2-6[16:1],{8},{16}6b/2b,{8},{16}5,4,7-3[16:1]/3-7[16:1],{8},{16}3b/7b,{8},{16}8,1,
{12}2/6,2/6,2/6,5v8[16:1]/3v8[16:1],3/5,5/3,{4}5b/3b,{32}4,3,2,1,8,7,6,5,
{8}4,{16}1-5[16:1],8,{8}2,1/7<4[8:1],7,{16}3,2,{8}1,1,
,{16}8<5[8:1],1,{8}8,4<7[8:1],2,8<5[8:1],1,2,
,{16}1-5[16:1],8,{8}2,1/7<4[8:1],7,{16}3,2,{8}1,1,
,{16}2,1,{8}2,1,2pp4[8:1],1,2,1,
,{16}8-4[16:1],1,{8}7,8/2>5[8:1],2,{16}6,7,{8}8,8-6[8:1],
,{16}1/8-5[8:1],2,{8}3,8/1-4[8:1],2,1-3[8:1],8,1,
,{16}6,5,{8}7,{16}3,4,{8}2,{32}8,7,6,5,{8}4/3,1/8,
,{16}3/7,2/6,{8}1/5,5/1,2-5[16:1],6-1[16:1],2,6,
{1}3h[1:4],
,7pp4[2:3],
,1qq5[2:3],
,2qq5[2:3]/7p4[2:3],
,{8}8v5[16:1]/1v4[16:1],
8/1,{4},{8}6-1[16:1]/3-8[16:1],3/6,{4},{8}2v8[8:1]/4V68[8:1],
4/2,{4},1-5[16:1],7-3[16:1],
{8}1-4[8:1],1-6[8:1],{4},{16}3-6[16:1],2,{8}1-4[16:1],{4},{8}7-2[16:1]*-3[16:1],
7,{4},{8}8-4[16:1],1-3[16:1],8,1,
{16}7h[4:1],5,4,3,{8},{16}6h[4:1],4,3,2,{8},{16}5h[4:1],3,2,1,
{8},{16}4h[4:1],2,1,8,{8},{16}4,2,4,3,5,4,6,5,
{8}7b-4[16:1],4,7,{16}3,3,{8}8b-5[16:1],4,{16}8/4,3,2,1,
{4}8b/7b,{16}4/2,4/2,,1,8,8,8,8,{4},{16}6b/5b,
{8},{16}5/4,{8},4/3,4h[4:1]/3h[4:1],{4},{16}6,7,
{8}4/8<5[16:1],7,4>1[16:1],3,8-4[16:1],7,{16}8,1,,1,
{8}8h[8:1],{16}2,6,{8}8h[8:1],{16}6,2,{8}8h[8:1],{16}2,6,{8}8h[8:1],{16}6,2,
{8}8-4[16:1],3,8,3,6-3[8:1]/2-7[8:1],7-2[8:1]/3-6[8:1],{4}6/2,
{8},{24}8/4,7/3,6/2,{4}5/1,{16}7b/5b,{8},{16}4b/2b,{8},1b/8b,
{4}1>1[2:1],5s1[4:1],,{8},{16}3,4,
{8}1h[8:1],{16}6,2,{8}5h[8:1],{16}2,6,{8}1h[8:1],{16}6,2,{8}5h[8:1],{16}2,6,
{8}1p5[8:1]*q5[8:1],5<7[8:1]*>3[8:1],{4}1,{16},2,{8}8,1,{16}1,2,
{8}7/3-6[16:1],4,3/7-2[16:1],8,{4}7-4[16:1]/3-8[16:1],7/3,
{16}1-3[16:1],8,1,8,{4}1/7-5[16:1],7/8-4[16:1],1>4[16:1]/8<5[16:1],
8/1,{16}3-7[16:1],5,{8}3,7-3[16:1],6,5,4,
{16}8-6[16:1],1,8,1,{4}8/2-4[16:1],2/1-5[16:1],8<5[16:1]/1>4[16:1],
{8}1/8,{4},{8}6/2>5[8:1],1,{16}6,7,{8}8,8,
{16}1-3[16:1],8,1,8,{4}1/7-5[16:1],7/8-4[16:1],8/1>4[16:1],
{12}1/8<5[16:1],8,8,8/2>5[16:1],2,2,{4}2/1w5[16:1],1,
7b/2b,{24}7,6,5,1,2,3,{4}8b/4b,{24}1,8,1,8,1,8,
{16}1b,{8},{16}2/7,{8},5/4,{16},6/3,{8},8<2[4:3]/1>7[4:3],7/2,
{1}1/8,
{12}5,5,{6}5,{12}4,4,{4}4w8[16:1],4b,
3>8[8:1],3/4,7v4[8:1],7/8,
6/5,{8}4/3,3,{16}2,2h[4:1],,3,,1w5[16:1],,8/2,
{4}1,3,7v4[8:1],7/8,
2/1,{8}8/4h[8:3],7,6,5,{16}4,5,4,5,
4h[4:1],6,7,8,{8},{16}3h[4:1],5,6,7,{8},{16}2h[4:1],4,5,6,
{8},{16}1h[4:1],3,4,5,{8},{16}7,7h[4:1],,6,,8w4[16:1],,7/1,
{8}8b<8[2:1],{4},,,{8}1b,
,{16}1b,1b,{8}1b,1b,2/8,7/3,6/4,1b,
,{16}1b,1b,{8}1b,1b,8-4[16:1],2,8,1b,
,{16}1b,1b,{8}1b,1b,{4}8h[8:1]/7h[8:1],5h[8:1]/3h[8:1],
{16}4/6-1[16:1],{8},{16}4,{8}6,4,{16}3/8-5[16:1],{8},{16}3,{8}8,3,
{16}5/3-8[16:1],{8},{16}5,{8}3,5,{16}1-4[16:1],6,,6,{8}1,6,
{16}4/6-1[16:1],{8},{16}4,{8}6,4,{16}3/8-5[16:1],{8},{16}3,{8}8,3,
{16}5/3-8[16:1],{8},{16}5,{8}3,5,7qq5[16:1]/2pp4[16:1],8/1,{4},{16}7h[8:1]/2h[8:1],
{8},{16}3h[8:1]/8h[8:1],{8},1h[8:1]/4h[8:1],{16},3h[8:1]/2h[8:1],{8},6/4,6/4,
{16}5h[8:1]/2h[8:1],{8},{16}5h[8:1]/8h[8:1],{8},5/2,3v8[16:1],4<7[16:1],3,4,
{4}2b,{16}1,8,1,8,{4}7b/2b,{16}8,1,8,1,
{4}2b/7b,{16}1,8,1,8,{32}1-5[16:1],2,3,4,{64}5,6,7,8,1,2,3,4,{4}5,
,E
