&title=Ashen 6oundary
&artist=YUKIYANAGI
&first=0.16
&des=Cryst

&lv_5=13+
&inote_5=(172){4},,,,,,,,{2}6b/8h[1:4],
6,
6,6,
{4}7,7,{8},7,,7,
,7,,7,7,7,{4}7,
{2}1h[1:4],3,
3,3,
{4}2,2,{8},2,,2,
,2,,2,2,2,{4}2,
{2}8bq1[2:7],{8}3,,,4,
,,{4}5,{8}5,,,6,
,,,,,,,,,,,,,,,,{2}3>6[2:5],
{8}4,,,5,
,,{4}6,{8}5,,,4,
,,,,,,,,{1}4h[4:3]/5h[4:3],
{48}8bz4[2:1],7,6,5,{4},,,{16},,{24},{8}5,
{16}8,7,,5,{8}5,{16}8,7,,5,{8}5,{16}8,7,
{48}1b,2,3,4,,,,,,,,,,,,,,,1b,2,3,4,,,,,,,,,,,,,,,1b,2,3,4,,,,,,,,,{8}4,
{16}1,2,,4,{8}4,{16}1,2,,4,{8}4,{16}1,2,
{48}8bV26[2:3],7,6,5,{1},{4},,,{16},,{24},{4}4h[8:3],
{8}5,6h[8:3],,5,{4}4h[4:1],
5h[8:3],{8}4,3h[8:3],,4,{4}5h[4:1],
{8}4,4,3h[4:1],5,5,6,{16}4,5,4,5,
{8}4,3,2h[4:1],5,6,7,{16}1,8,1,8,
2,7,2,7,3,6,3,6,4,5,4,5,3,6,2,7,
{8}1,{16}1,2,3,4,{8}5/8,{16}8,7,6,5,{4}4/1,
1bv2[8:1],5V74[8:1],1v2[8:1],5V74[8:1],
1v2[8:1],5V74[8:1],,1,
{8}2b/5b,{16}3,4,{8}3,{16}5,4,,4,{8}3,{16}2,1,{8}2,
6/1,{16}7,8,{8}7,{16}1,8,,8,{8}7,6/5,5/4,
4/3,{16}3,4,{8}2,{16}1,8,,8,{8}1,{16}7,8,7,8,
{8}7,{16}2,1,{8}3,{16}4,5,,5,{8}4,6/5,7/8,
1/2,{16}3,4,{8}3,{16}6,5,,3,{8}4,{16}2,1,{8}2,
8/7,{16}6,5,{8}6,{16}3,4,,6,{8}5,{16}7,8,{8}7,
{16}1,8,1,8,{8}1,{16}7,2,7,2,{8}7,{16}3,6,4,5,
{1}4h[4:3],
{4}5b/4b,{16}3,4,{8}3,2,{16}1,8,1,8,{8}1,
7/8,{16}6,5,6,5,{8}6,4,{16}3,4,{8}3,4/6,
6/4,{16}7,5,7,5,{8}7,8,{16}2,1,2,1,{8}2,
3/8,{16}7,8,6,1,6,1,5,2,5,2,4,3,4,3,
{8}5/2,{16}1,7,1,7,{8}1,2,{16}3,4,3,4,{8}3,
2/1,{16}8,2,8,2,{8}8,7,{16}6,5,6,5,{8}6,
5/3,2,6/4,7,3/5,1,6/4,8,
{1}1b-5[2:1]/8bq5[2:1],
{4}7h[8:1]/2h[8:1],{8}6/4,5/3,3h[16:1]/5h[16:1],6h[16:1]/2h[16:1],{4}7/1,
{8}8-4[8:1],7/1,{4}8,2>5[8:1],{8}2,8,
{4}8/6,{8}7/1-5[8:1],6,{2}5-1[8:1],
8v7[8:1]/2v3[8:1],{16}4,4,6,6,{4}4b-7[8:1]*-1[8:1],
,8-4[8:1],1-3[16:1],8,
{16}7-5[8:1],8,{8}7,,,{2}1h[4:1]/4h[8:3],
{8}2V46[4:1],5,6V48[4:1],7,{2}8-4[8:1],
{16}6h[8:1]/3h[8:1],,,7h[8:1]/2h[8:1],,,{8}3h[8:1]/6h[8:1],{16},,4,5,{4}4,
2h[8:1]/7h[8:1],{8}3/5,4/6,6h[16:1]/4h[16:1],3h[16:1]/7h[16:1],{4}2/8,
{8}1-5[8:1],2/8,{4}1,7h[4:1],{8}3,{16}8/2,8b/2b,
,,,,{8}2/8-4[8:1],3,{2}4-8[8:1],
1v2[8:1]/7v6[8:1],{16}5,5,3,3,{4}5b-2[8:1]*-8[8:1],
,1-5[8:1],8-6[16:1],1,
{16}2-4[8:1],1,{8}2,,,{2}8h[4:1]/5h[8:3],
{16}7/5,,,6/4,,,{8}5/3,{16},4/2,,,{4}3/1,
{2}1b-4[8:1]/8bqq2[2:1],5-8[8:1],
{4}1h[1:2],2,,2,
,2,,2,
8h[1:2],7,,7,
,7,,7,
5,5,6,5,
,5,6,5,
4,4,3,4,
,4,3,4,
{2}1p8[2:7],{8}6,,,5,
,,{4}4,{8}4,,,3,
,,,,,,,,,,,,,,,,{2}6<3[2:5],
{8}5,,,4,
,,{4}3,{8}4,,,5,
,,,,,,,,{1}5h[4:3]/4h[4:3],
{48}8b/1b,7/2,6/3,5/4,{1},{4},,,{16},,{24},{4}4h[8:3],
{8}5,6h[8:3],,5,{4}4h[4:1],
5h[8:3],{8}4,3h[8:3],,4,{4}5h[4:1],
{8}4,4,3h[4:1],5,5,6,{16}4,5,4,5,
{8}4,3,2h[4:1],5,6,7,{16}1,8,1,8,
2,7,2,7,3,6,3,6,4,5,4,5,3,6,2,7,
{8}1,{16}1,2,3,4,{8}5/8,{16}8,7,6,5,{4}4/1,
{8}1b-5[8:1],1h[8:1],,2b-6[8:1],{4}2h[8:1],{8}3b-7[8:1],3h[8:1],
,4b-8[8:1],{4}4h[8:1],{2}5h[4:1],
{8}4b/7b,{16}5,6,5,6,5,6,4,5,4,5,4,5,{8}3,
5/2,{16}4,3,4,3,4,3,5,4,5,4,5,4,{8}6,
4/7,{16}5,6,5,6,4,7,3,8,2,1,2,1,{8}2,
5/2,{16}4,3,4,3,5,2,6,1,7,8,7,8,{8}7,
{16},,1,4,3,4,1,4,3,5,1,5,3,5,{8}1,
7/3,{16}8,5,6,5,8,5,6,4,8,4,6,4,{8}8,
2/6,{16}5,3,5,3,6,4,6,4,7,5,7,5,{8}8,
{1}7h[4:3]/2h[4:3],
{4}5b/4b,{16}1,8,1,8,2,7,2,7,3,6,{8}3,
4/5,{16}5,4,6,4,7,4,8,3,8,2,8,1,{8}8,
8/1,{16}1,8,2,8,3,8,4,7,4,6,4,5,{8}4,
4/5,{16}3,6,2,7,1,8,2,7,3,6,4,5,{8}4,
6b/3b,{16}2,1,{8}2,3b/6b,{16}7,8,{8}7,5/4,{16}4,5,
{8}3b/6b,6/3,8/2,3b/6b,6/3,7/1,6b/3b,5/4,
{16}4b,3,2,1,8,7,6,5,4,3,2,1,8,7,6,5,
{4}4b-8[8:1],8b-4[8:1],{2}4bw8[8:1],
{1}4b/5b,
E
